&GPYRO_GENERAL 
DT0 = 0.05,
TAMB = 300,
TREF = 300,
P0 = 101300,
GX = 0,
GZ = 0,
GY = 0,
THERMAL_EQUILIBRIUM = .TRUE.,
VHLC = 0,
HCV = 1000000,
NU_A = 2,
NU_B = 1,
NU_C = 0.5,
NTDMA_ITERATIONS = 2000,
NSSPECIESITERNS = 1,
NCONTINUITYITERNS = 1,
ALPHA = 0.25,
TMPTOL = 0.0001,
HTOL = 0.000000001,
YITOL = 0.00000001,
PTOL = 0.0001,
YJTOL = 0.0001,
HGTOL = 0.1,
EXPLICIT_T = .FALSE.,
SOLVE_GAS_YJ = .FALSE.,
SOLVE_GAS_ENERGY = .FALSE.,
SOLVE_PRESSURE = .FALSE.,
USE_TOFH_NEWTON = .TRUE.,
SHYI_CORRECTION = .FALSE.,
NCOEFF_UPDATE_SKIP = 1,
FDSMODE = .FALSE.,
CONVENTIONAL_RXN_ORDER = .FALSE.,
NOCONSUMPTION = .FALSE.,
EPS = 0.000000000000001,
BLOWING = .FALSE.,
CONSTANT_DHVOL = .TRUE.,
FULL_QSG = .FALSE.,
GASES_PRODUCED_AT_TSOLID = .FALSE.,
 / 

&GPYRO_OUTPUT 
CASENAME = 'sample_02',
N_POINT_QUANTITIES = 7,
N_PROFILE_QUANTITIES = 2,
N_SMOKEVIEW_QUANTITIES = 0,
DTDUMP_GA = 1,
DTDUMP_POINT = 1,
DTDUMP_PROFILE = 1,
DTDUMP_SMOKEVIEW = 1,
TMP_REDUCED_DTDUMP = 5000,
REDUCED_DTDUMP = 0.0001,
DTMIN_KILL = 0.0000001,
POINT_QUANTITY(1) = 'MLR', 
POINT_QUANTITY_INDEX(1) = 0, 
POINT_IMESH(1) = 0, 
POINT_Z(1) = 0, 
POINT_X(1) = 0, 
POINT_Y(1) = 0, 
POINT_QUANTITY(2) = 'THICKNESS', 
POINT_QUANTITY_INDEX(2) = 0, 
POINT_IMESH(2) = 0, 
POINT_Z(2) = 0, 
POINT_X(2) = 0, 
POINT_Y(2) = 0, 
POINT_QUANTITY(3) = 'TEMPERATURE', 
POINT_QUANTITY_INDEX(3) = 0, 
POINT_IMESH(3) = 0, 
POINT_Z(3) = 0, 
POINT_X(3) = 0, 
POINT_Y(3) = 0, 
POINT_QUANTITY(4) = 'TEMPERATURE', 
POINT_QUANTITY_INDEX(4) = 0, 
POINT_IMESH(4) = 0, 
POINT_Z(4) = 0.0025, 
POINT_X(4) = 0, 
POINT_Y(4) = 0, 
POINT_QUANTITY(5) = 'TEMPERATURE', 
POINT_QUANTITY_INDEX(5) = 0, 
POINT_IMESH(5) = 0, 
POINT_Z(5) = 0.005, 
POINT_X(5) = 0, 
POINT_Y(5) = 0, 
POINT_QUANTITY(6) = 'REACTION_RATE_K', 
POINT_QUANTITY_INDEX(6) = 1, 
POINT_IMESH(6) = 0, 
POINT_Z(6) = 0, 
POINT_X(6) = 0, 
POINT_Y(6) = 0, 
POINT_QUANTITY(7) = 'N_ITERATIONS', 
POINT_QUANTITY_INDEX(7) = 0, 
POINT_IMESH(7) = 0, 
POINT_Z(7) = 0, 
POINT_X(7) = 0, 
POINT_Y(7) = 0, 
PROFILE_QUANTITY(1) = 'TEMPERATURE', 
PROFILE_QUANTITY_INDEX(1) = 0, 
PROFILE_DIRECTION(1) = 'z', 
PROFILE_IMESH(1) = 0, 
PROFILE_COORD1(1) = 0, 
PROFILE_COORD2(1) = 0, 
PROFILE_ISKIP(1) = 1, 
PROFILE_QUANTITY(2) = 'YI', 
PROFILE_QUANTITY_INDEX(2) = 1, 
PROFILE_DIRECTION(2) = 'z', 
PROFILE_IMESH(2) = 0, 
PROFILE_COORD1(2) = 0, 
PROFILE_COORD2(2) = 0, 
PROFILE_ISKIP(2) = 1, 
 / 
 
&GPYRO_SPROPS 
NSSPEC = 1, 
NAME(1) = 'polymer', 
K0Z(1) = 0.15, 
NKZ(1) = 0.5, 
R0(1) = 1100, 
NR(1) = -0.1, 
C0(1) = 1300, 
NC(1) = 0.8, 
EMIS(1) = 0.95, 
KAPPA(1) = 9D9, 
TMELT(1) = 3000, 
DHMELT(1) = 0, 
SIGMA2MELT(1) = 0, 
GAMMA(1) = 0, 
PERMZ(1) = 1D-10, 
RS0(1) = 1300, 
PORE_DIAMETER(1) = 0.0005, 
K0X(1) = 0.2, 
NKX(1) = 0, 
PERMX(1) = 1D-10, 
K0Y(1) = 0.2, 
NKY(1) = 0, 
PERMY(1) = 1D-10, 
 / 

&GPYRO_RXNS 
NRXNS = 1, 
CFROM(1) = 'polymer' ,
CTO(1) = 'gases' ,
Z(1) = 1000000000 ,
E(1) = 130 ,
DHS(1) = 0 ,
DHV(1) = 500000 ,
CHI(1) = 1 ,
ORDER(1) = 1 ,
ORDERO2(1) = 0 ,
IKINETICMODEL(1) = 0 ,
IO2TYPE(1) = 0 ,
M(1) = 0 ,
KCAT(1) = 0 ,
ICAT(1) = 0 ,
 /

&GPYRO_HGRXNS 
NHGRXNS = 0, 
 /

&GPYRO_GPROPS 
NGSPEC = 1, 
IBG = 1, 
IO2 = 2, 
CPG = 1000, 
NAME(1) = 'pyrolysate' ,
M(1) = 44 ,
SIGMA(1) = 5.061 ,
EPSOK(1) = 254 ,
C0(1) = 1000 ,
NC(1) = 0 ,
 /

&GPYRO_GYIELDS 
GYIELDS(1,1) = 1, 
 /

&GPYRO_HGYIELDS 
 /

&GPYRO_CASES 
NCASES = 1, 
IMESH(1) = 1, 
TSTOP(1) = 1200, 
ZEROD(1) = .FALSE., 
BETA(1) = 0, 
 /

&GA_GENINPUT NGEN = 200,
NINDIV = 500,
MAXCOPIES = 10,
SIMULATED_EXPERIMENTAL_DATA = .FALSE.,
RESTART = .FALSE.,
FITMIN = 0,
FITCLIP = 0,
FITEXPONENT = 2,
WHOLEGENEFRAC = 0.8,
BRUTE_FORCE = .FALSE.,
KILL_NONCONVERGED_SOLNS = .TRUE.,
ASA = 1,
BSA = 20,
OPTIMIZATION_TYPE = 'SCE',
ISOTROPIC_THERMAL_CONDUCTIVITY = .FALSE.,
ISOTROPIC_PERMEABILITY = .FALSE.,
DUMP_INTERMEDIATE_TRIALS = .FALSE.,
DUMP_ALL_RESULTS_BEST = .FALSE.,
MAXN = 1000000,
KSTOP = 100,
PCENTO = 0.00001,
NGS = 8,
ISEED = 1969,
NPG = 17,
NPS = 9,
NSPL = 17,
MINGS = 8,
NOPT = 8,
 / 
&GPYRO_IC 
NIC = 1, 
TMP_INITIAL(1) = 300, 
TMPG_INITIAL(1) = 300, 
P_INITIAL(1) = 101300, 
YI0(1,1) = 1, 
YJ0(1,1) = 1, 
 /

&GPYRO_ALLBC 
NSURF_IDX = 3, 
SURF_IDX(1) = 1, 
T(1) = 0, 
QE(1) = 25000, 
HC(1) = 10, 
NHC(1) = 0, 
TINF(1) = 300, 
RERADIATION(1) = .TRUE., 
TFIXED(1) = -1, 
MDOTPP(1) = 0, 
PRES(1) = 101300, 
QEG(1) = 0, 
HCG(1) = 12, 
TINFG(1) = 300, 
TFIXEDG(1) = -1000, 
HM(1) = 0.01, 
YJINF(1,1) = 1,
SURF_IDX(2) = 2, 
T(2) = 0, 
QE(2) = 50000, 
HC(2) = 10, 
NHC(2) = 0, 
TINF(2) = 300, 
RERADIATION(2) = .TRUE., 
TFIXED(2) = -1, 
MDOTPP(2) = 0, 
PRES(2) = 101300, 
QEG(2) = 0, 
HCG(2) = 12, 
TINFG(2) = 300, 
TFIXEDG(2) = -1000, 
HM(2) = 0.01, 
YJINF(2,1) = 1,
SURF_IDX(3) = 3, 
T(3) = 0, 
QE(3) = 0, 
HC(3) = 1, 
NHC(3) = 0, 
TINF(3) = 300, 
RERADIATION(3) = .FALSE., 
TFIXED(3) = -1, 
MDOTPP(3) = 0, 
PRES(3) = -1000, 
QEG(3) = 0, 
HCG(3) = 12, 
TINFG(3) = 300, 
TFIXEDG(3) = -1000, 
HM(3) = 0, 
YJINF(3,1) = 1,
 /

&GPYRO_GEOM 
NMESH = 1, 
NOBST = 1, 
ZDIM(1) = 0.005, 
NCELLZ(1) = 51, 
XDIM(1) = 1, 
NCELLX(1) = 1, 
YDIM(1) = 1, 
NCELLY(1) = 1, 
GEOMETRY_FILE(1) = 'null', 
DEFAULT_SURF_IDX(1,1) = 0, 
DEFAULT_SURF_IDX(1,2) = 0, 
DEFAULT_SURF_IDX(1,3) = 0, 
DEFAULT_SURF_IDX(1,4) = 0, 
DEFAULT_SURF_IDX(1,5) = 1, 
DEFAULT_SURF_IDX(1,6) = 3, 
DEFAULT_IC(1) = 1, 
OFFSETZ(1) = 0, 
OFFSETX(1) = 0, 
OFFSETY(1) = 0, 
IMESH(1) = 1, 
Z1(1) = 0, 
Z2(1) = 0.005, 
X1(1) = 0, 
X2(1) = 1, 
Y1(1) = 0, 
Y2(1) = 1, 
ICNUM(1) = 1, 
SURF_IDX2D(1,1) = 0,
SURF_IDX2D(1,2) = 0,
SURF_IDX2D(1,3) = 0,
SURF_IDX2D(1,4) = 0,
SURF_IDX2D(1,5) = 1,
SURF_IDX2D(1,6) = 3,
HCR(1,1) = 9d9,
HCR(1,2) = 9d9,
HCR(1,3) = 9d9,
HCR(1,4) = 9d9,
HCR(1,5) = 9d9,
HCR(1,6) = 9d9,
 /

&GA_PHI 
NPHI = 0, 
 /

&GA_VARS 
NGENE = 0, 
 / 

