&HEAD CHID='crib', TITLE='crib' / 

&MESH IJK = 48,  48,  48, XB = -0.24, 0.00, -0.24, 0.00, 0.00, 0.24 /
&MESH IJK = 48,  48,  48, XB =  0.00, 0.24, -0.24, 0.00, 0.00, 0.24 /
&MESH IJK = 48,  48,  48, XB = -0.24, 0.00,  0.00, 0.24, 0.00, 0.24 /
&MESH IJK = 48,  48,  48, XB =  0.00, 0.24,  0.00, 0.24, 0.00, 0.24 /

&MESH IJK = 48,  48,  48, XB = -0.24, 0.00, -0.24, 0.00, 0.24, 0.48 /
&MESH IJK = 48,  48,  48, XB =  0.00, 0.24, -0.24, 0.00, 0.24, 0.48 /
&MESH IJK = 48,  48,  48, XB = -0.24, 0.00,  0.00, 0.24, 0.24, 0.48 /
&MESH IJK = 48,  48,  48, XB =  0.00, 0.24,  0.00, 0.24, 0.24, 0.48 /

&MESH IJK = 48,  48,  48, XB = -0.24, 0.00, -0.24, 0.00, 0.48, 0.72 /
&MESH IJK = 48,  48,  48, XB =  0.00, 0.24, -0.24, 0.00, 0.48, 0.72 /
&MESH IJK = 48,  48,  48, XB = -0.24, 0.00,  0.00, 0.24, 0.48, 0.72 /
&MESH IJK = 48,  48,  48, XB =  0.00, 0.24,  0.00, 0.24, 0.48, 0.72 /

&MESH IJK = 48,  48,  48, XB = -0.24, 0.00, -0.24, 0.00, 0.72, 0.96 /
&MESH IJK = 48,  48,  48, XB =  0.00, 0.24, -0.24, 0.00, 0.72, 0.96 /
&MESH IJK = 48,  48,  48, XB = -0.24, 0.00,  0.00, 0.24, 0.72, 0.96 /
&MESH IJK = 48,  48,  48, XB =  0.00, 0.24,  0.00, 0.24, 0.72, 0.96 /

&TIME T_END = 600.0, DT = 0.001, LOCK_TIME_STEP = .FALSE., RESTRICT_TIME_STEP = .FALSE., WALL_INCREMENT = 2 /

&MISC DNS = .FALSE., SUPPRESSION=.FALSE., INITIAL_UNMIXED_FRACTION=0, 
      SKIP_FDS_TIMESTEPS = .FALSE., NSKIP_FDS_TIMESTEPS=3, TSTART_SKIP_FDS_TIMESEPS = 10.0,
      NUM_GPYRO_MESHES = 50,
      GPYRO_MESH_EXTENTS( 1,:) = 0.020, 0.260, 0.020,
      GPYRO_MESH_EXTENTS( 2,:) = 0.020, 0.260, 0.020,
      GPYRO_MESH_EXTENTS( 3,:) = 0.020, 0.260, 0.020,
      GPYRO_MESH_EXTENTS( 4,:) = 0.020, 0.260, 0.020,
      GPYRO_MESH_EXTENTS( 5,:) = 0.020, 0.260, 0.020,
      GPYRO_MESH_EXTENTS( 6,:) = 0.260, 0.020, 0.020,
      GPYRO_MESH_EXTENTS( 7,:) = 0.260, 0.020, 0.020,
      GPYRO_MESH_EXTENTS( 8,:) = 0.260, 0.020, 0.020,
      GPYRO_MESH_EXTENTS( 9,:) = 0.260, 0.020, 0.020,
      GPYRO_MESH_EXTENTS(10,:) = 0.260, 0.020, 0.020,
      GPYRO_MESH_EXTENTS(11,:) = 0.020, 0.260, 0.020,
      GPYRO_MESH_EXTENTS(12,:) = 0.020, 0.260, 0.020,
      GPYRO_MESH_EXTENTS(13,:) = 0.020, 0.260, 0.020,
      GPYRO_MESH_EXTENTS(14,:) = 0.020, 0.260, 0.020,
      GPYRO_MESH_EXTENTS(15,:) = 0.020, 0.260, 0.020,
      GPYRO_MESH_EXTENTS(16,:) = 0.260, 0.020, 0.020,
      GPYRO_MESH_EXTENTS(17,:) = 0.260, 0.020, 0.020,
      GPYRO_MESH_EXTENTS(18,:) = 0.260, 0.020, 0.020,
      GPYRO_MESH_EXTENTS(19,:) = 0.260, 0.020, 0.020,
      GPYRO_MESH_EXTENTS(20,:) = 0.260, 0.020, 0.020,
      GPYRO_MESH_EXTENTS(21,:) = 0.020, 0.260, 0.020,
      GPYRO_MESH_EXTENTS(22,:) = 0.020, 0.260, 0.020,
      GPYRO_MESH_EXTENTS(23,:) = 0.020, 0.260, 0.020,
      GPYRO_MESH_EXTENTS(24,:) = 0.020, 0.260, 0.020,
      GPYRO_MESH_EXTENTS(25,:) = 0.020, 0.260, 0.020,
      GPYRO_MESH_EXTENTS(26,:) = 0.260, 0.020, 0.020,
      GPYRO_MESH_EXTENTS(27,:) = 0.260, 0.020, 0.020,
      GPYRO_MESH_EXTENTS(28,:) = 0.260, 0.020, 0.020,
      GPYRO_MESH_EXTENTS(29,:) = 0.260, 0.020, 0.020,
      GPYRO_MESH_EXTENTS(30,:) = 0.260, 0.020, 0.020,
      GPYRO_MESH_EXTENTS(31,:) = 0.020, 0.260, 0.020,
      GPYRO_MESH_EXTENTS(32,:) = 0.020, 0.260, 0.020,
      GPYRO_MESH_EXTENTS(33,:) = 0.020, 0.260, 0.020,
      GPYRO_MESH_EXTENTS(34,:) = 0.020, 0.260, 0.020,
      GPYRO_MESH_EXTENTS(35,:) = 0.020, 0.260, 0.020,
      GPYRO_MESH_EXTENTS(36,:) = 0.260, 0.020, 0.020,
      GPYRO_MESH_EXTENTS(37,:) = 0.260, 0.020, 0.020,
      GPYRO_MESH_EXTENTS(38,:) = 0.260, 0.020, 0.020,
      GPYRO_MESH_EXTENTS(39,:) = 0.260, 0.020, 0.020,
      GPYRO_MESH_EXTENTS(40,:) = 0.260, 0.020, 0.020,
      GPYRO_MESH_EXTENTS(41,:) = 0.020, 0.260, 0.020,
      GPYRO_MESH_EXTENTS(42,:) = 0.020, 0.260, 0.020,
      GPYRO_MESH_EXTENTS(43,:) = 0.020, 0.260, 0.020,
      GPYRO_MESH_EXTENTS(44,:) = 0.020, 0.260, 0.020,
      GPYRO_MESH_EXTENTS(45,:) = 0.020, 0.260, 0.020,
      GPYRO_MESH_EXTENTS(46,:) = 0.260, 0.020, 0.020,
      GPYRO_MESH_EXTENTS(47,:) = 0.260, 0.020, 0.020,
      GPYRO_MESH_EXTENTS(48,:) = 0.260, 0.020, 0.020,
      GPYRO_MESH_EXTENTS(49,:) = 0.260, 0.020, 0.020,
      GPYRO_MESH_EXTENTS(50,:) = 0.260, 0.020, 0.020,
      GPYRO_MESH_CENTROIDS( 1,:) =-0.120, 0.000, 0.110,
      GPYRO_MESH_CENTROIDS( 2,:) =-0.060, 0.000, 0.110,
      GPYRO_MESH_CENTROIDS( 3,:) = 0.000, 0.000, 0.110,
      GPYRO_MESH_CENTROIDS( 4,:) = 0.060, 0.000, 0.110,
      GPYRO_MESH_CENTROIDS( 5,:) = 0.120, 0.000, 0.110,
      GPYRO_MESH_CENTROIDS( 6,:) = 0.000,-0.120, 0.130,
      GPYRO_MESH_CENTROIDS( 7,:) = 0.000,-0.060, 0.130,
      GPYRO_MESH_CENTROIDS( 8,:) = 0.000, 0.000, 0.130,
      GPYRO_MESH_CENTROIDS( 9,:) = 0.000, 0.060, 0.130,
      GPYRO_MESH_CENTROIDS(10,:) = 0.000, 0.120, 0.130,
      GPYRO_MESH_CENTROIDS(11,:) =-0.120, 0.000, 0.150,
      GPYRO_MESH_CENTROIDS(12,:) =-0.060, 0.000, 0.150,
      GPYRO_MESH_CENTROIDS(13,:) = 0.000, 0.000, 0.150,
      GPYRO_MESH_CENTROIDS(14,:) = 0.060, 0.000, 0.150,
      GPYRO_MESH_CENTROIDS(15,:) = 0.120, 0.000, 0.150,
      GPYRO_MESH_CENTROIDS(16,:) = 0.000,-0.120, 0.170,
      GPYRO_MESH_CENTROIDS(17,:) = 0.000,-0.060, 0.170,
      GPYRO_MESH_CENTROIDS(18,:) = 0.000, 0.000, 0.170,
      GPYRO_MESH_CENTROIDS(19,:) = 0.000, 0.060, 0.170,
      GPYRO_MESH_CENTROIDS(20,:) = 0.000, 0.120, 0.170,
      GPYRO_MESH_CENTROIDS(21,:) =-0.120, 0.000, 0.190,
      GPYRO_MESH_CENTROIDS(22,:) =-0.060, 0.000, 0.190,
      GPYRO_MESH_CENTROIDS(23,:) = 0.000, 0.000, 0.190,
      GPYRO_MESH_CENTROIDS(24,:) = 0.060, 0.000, 0.190,
      GPYRO_MESH_CENTROIDS(25,:) = 0.120, 0.000, 0.190,
      GPYRO_MESH_CENTROIDS(26,:) = 0.000,-0.120, 0.210,
      GPYRO_MESH_CENTROIDS(27,:) = 0.000,-0.060, 0.210,
      GPYRO_MESH_CENTROIDS(28,:) = 0.000, 0.000, 0.210,
      GPYRO_MESH_CENTROIDS(29,:) = 0.000, 0.060, 0.210,
      GPYRO_MESH_CENTROIDS(30,:) = 0.000, 0.120, 0.210,
      GPYRO_MESH_CENTROIDS(31,:) =-0.120, 0.000, 0.230,
      GPYRO_MESH_CENTROIDS(32,:) =-0.060, 0.000, 0.230,
      GPYRO_MESH_CENTROIDS(33,:) = 0.000, 0.000, 0.230,
      GPYRO_MESH_CENTROIDS(34,:) = 0.060, 0.000, 0.230,
      GPYRO_MESH_CENTROIDS(35,:) = 0.120, 0.000, 0.230,
      GPYRO_MESH_CENTROIDS(36,:) = 0.000,-0.120, 0.250,
      GPYRO_MESH_CENTROIDS(37,:) = 0.000,-0.060, 0.250,
      GPYRO_MESH_CENTROIDS(38,:) = 0.000, 0.000, 0.250,
      GPYRO_MESH_CENTROIDS(39,:) = 0.000, 0.060, 0.250,
      GPYRO_MESH_CENTROIDS(40,:) = 0.000, 0.120, 0.250,
      GPYRO_MESH_CENTROIDS(41,:) =-0.120, 0.000, 0.270,
      GPYRO_MESH_CENTROIDS(42,:) =-0.060, 0.000, 0.270,
      GPYRO_MESH_CENTROIDS(43,:) = 0.000, 0.000, 0.270,
      GPYRO_MESH_CENTROIDS(44,:) = 0.060, 0.000, 0.270,
      GPYRO_MESH_CENTROIDS(45,:) = 0.120, 0.000, 0.270,
      GPYRO_MESH_CENTROIDS(46,:) = 0.000,-0.120, 0.290,
      GPYRO_MESH_CENTROIDS(47,:) = 0.000,-0.060, 0.290,
      GPYRO_MESH_CENTROIDS(48,:) = 0.000, 0.000, 0.290,
      GPYRO_MESH_CENTROIDS(49,:) = 0.000, 0.060, 0.290,
      GPYRO_MESH_CENTROIDS(50,:) = 0.000, 0.120, 0.290,
      PROCESS_GPYRO( 1) =  1, 
      PROCESS_GPYRO( 2) =  2, 
      PROCESS_GPYRO( 3) =  3, 
      PROCESS_GPYRO( 4) =  4, 
      PROCESS_GPYRO( 5) =  5, 
      PROCESS_GPYRO( 6) =  6, 
      PROCESS_GPYRO( 7) =  7, 
      PROCESS_GPYRO( 8) =  8, 
      PROCESS_GPYRO( 9) =  9, 
      PROCESS_GPYRO(10) =  10,
      PROCESS_GPYRO(11) =  11, 
      PROCESS_GPYRO(12) =  12, 
      PROCESS_GPYRO(13) =  13, 
      PROCESS_GPYRO(14) =  14, 
      PROCESS_GPYRO(15) =  15, 
      PROCESS_GPYRO(16) =  1, 
      PROCESS_GPYRO(17) =  2, 
      PROCESS_GPYRO(18) =  3, 
      PROCESS_GPYRO(19) =  4, 
      PROCESS_GPYRO(20) =  5,
      PROCESS_GPYRO(21) =  6, 
      PROCESS_GPYRO(22) =  7, 
      PROCESS_GPYRO(23) =  8, 
      PROCESS_GPYRO(24) =  9, 
      PROCESS_GPYRO(25) =  10, 
      PROCESS_GPYRO(26) =  11, 
      PROCESS_GPYRO(27) =  12, 
      PROCESS_GPYRO(28) =  13, 
      PROCESS_GPYRO(29) =  14, 
      PROCESS_GPYRO(30) =  15,
      PROCESS_GPYRO(31) =  1, 
      PROCESS_GPYRO(32) =  2, 
      PROCESS_GPYRO(33) =  3, 
      PROCESS_GPYRO(34) =  4, 
      PROCESS_GPYRO(35) =  5, 
      PROCESS_GPYRO(36) =  6, 
      PROCESS_GPYRO(37) =  7, 
      PROCESS_GPYRO(38) =  8, 
      PROCESS_GPYRO(39) =  9, 
      PROCESS_GPYRO(40) =  10,
      PROCESS_GPYRO(41) =  11, 
      PROCESS_GPYRO(42) =  12, 
      PROCESS_GPYRO(43) =  13, 
      PROCESS_GPYRO(44) =  14, 
      PROCESS_GPYRO(45) =  15, 
      PROCESS_GPYRO(46) =  1, 
      PROCESS_GPYRO(47) =  2, 
      PROCESS_GPYRO(48) =  3, 
      PROCESS_GPYRO(49) =  4, 
      PROCESS_GPYRO(50) =  5 /

&REAC FUEL               = 'PROPANE' /

&MATL ID                      = 'DUMMY_MATL' 
      CONDUCTIVITY            = 0.2
      DENSITY                 = 100.
      SPECIFIC_HEAT           = 1.5 /

&SURF ID                        = 'GPYRO' 
      COLOR                     = 'BLACK'
      THICKNESS(1)              = 0.01
      MATL_ID(1,1)              = 'DUMMY_MATL'
      MATL_MASS_FRACTION(1,1)   = 1.0
      TMP_INNER                 = 20.0,
      GPYRO                     = .TRUE.
      DEFAULT                   = .FALSE. /

&MATL ID                      = 'WOOD_MATL' 
      CONDUCTIVITY            = 0.2
      DENSITY                 = 400.
      SPECIFIC_HEAT           = 1.5
      EMISSIVITY              = 0.90
      ABSORPTION_COEFFICIENT  = 9E9 
      N_REACTIONS             = 1
      A(1)                    = 5E8 
      E(1)                    = 130E3
      N_S(1)                  = 1.0 
      MATL_ID(1,1)            = 'CHAR_MATL'
      NU_MATL(1,1)            = 0.20
      HEAT_OF_REACTION(1)     = 500.0 
      HEAT_OF_COMBUSTION      = 15000.
      SPEC_ID(1,1)            = 'PROPANE'
      NU_SPEC(1,1)            = 0.80 /

&MATL ID                      = 'CHAR_MATL' 
      CONDUCTIVITY            = 0.1
      DENSITY                 = 80.
      SPECIFIC_HEAT           = 1.5
      EMISSIVITY              = 0.90
      ABSORPTION_COEFFICIENT  = 9E9 
      N_REACTIONS             = 0  /

&SURF ID                        = 'WOOD' 
      COLOR                     = 'BROWN'
      THICKNESS(1)              = 0.01
      MATL_ID(1,1)              = 'WOOD_MATL'
      MATL_MASS_FRACTION(1,1)   = 1.0
      TMP_INNER                 = 20.0,
      DEFAULT                   = .FALSE.
      BACKING                   = 'INSULATED' /

First layer (-y to +y)
&OBST XB = -0.130,-0.110, -0.130,  0.130, 0.100, 0.120, SURF_ID = 'GPYRO' /
&OBST XB = -0.070,-0.050, -0.130,  0.130, 0.100, 0.120, SURF_ID = 'GPYRO' /
&OBST XB = -0.010, 0.010, -0.130,  0.130, 0.100, 0.120, SURF_ID = 'GPYRO' /
&OBST XB =  0.050, 0.070, -0.130,  0.130, 0.100, 0.120, SURF_ID = 'GPYRO' /
&OBST XB =  0.110, 0.130, -0.130,  0.130, 0.100, 0.120, SURF_ID = 'GPYRO' /

Second layer (-x to +x)
&OBST XB = -0.130, 0.130, -0.130, -0.110, 0.120, 0.140, SURF_ID = 'GPYRO' /
&OBST XB = -0.130, 0.130, -0.070, -0.050, 0.120, 0.140, SURF_ID = 'GPYRO' /
&OBST XB = -0.130, 0.130, -0.010,  0.010, 0.120, 0.140, SURF_ID = 'GPYRO' /
&OBST XB = -0.130, 0.130,  0.050,  0.070, 0.120, 0.140, SURF_ID = 'GPYRO' /
&OBST XB = -0.130, 0.130,  0.110,  0.130, 0.120, 0.140, SURF_ID = 'GPYRO' /

Third layer (-y to + y)
&OBST XB = -0.130,-0.110, -0.130,  0.130, 0.140, 0.160, SURF_ID = 'GPYRO' /
&OBST XB = -0.070,-0.050, -0.130,  0.130, 0.140, 0.160, SURF_ID = 'GPYRO' /
&OBST XB = -0.010, 0.010, -0.130,  0.130, 0.140, 0.160, SURF_ID = 'GPYRO' /
&OBST XB =  0.050, 0.070, -0.130,  0.130, 0.140, 0.160, SURF_ID = 'GPYRO' /
&OBST XB =  0.110, 0.130, -0.130,  0.130, 0.140, 0.160, SURF_ID = 'GPYRO' /

Fourth layer (-x to +x)
&OBST XB = -0.130, 0.130, -0.130, -0.110, 0.160, 0.180, SURF_ID = 'GPYRO' /
&OBST XB = -0.130, 0.130, -0.070, -0.050, 0.160, 0.180, SURF_ID = 'GPYRO' /
&OBST XB = -0.130, 0.130, -0.010,  0.010, 0.160, 0.180, SURF_ID = 'GPYRO' /
&OBST XB = -0.130, 0.130,  0.050,  0.070, 0.160, 0.180, SURF_ID = 'GPYRO' /
&OBST XB = -0.130, 0.130,  0.110,  0.130, 0.160, 0.180, SURF_ID = 'GPYRO' /

Fifth layer (-y to + y)
&OBST XB = -0.130,-0.110, -0.130,  0.130, 0.180, 0.200, SURF_ID = 'GPYRO' /
&OBST XB = -0.070,-0.050, -0.130,  0.130, 0.180, 0.200, SURF_ID = 'GPYRO' /
&OBST XB = -0.010, 0.010, -0.130,  0.130, 0.180, 0.200, SURF_ID = 'GPYRO' /
&OBST XB =  0.050, 0.070, -0.130,  0.130, 0.180, 0.200, SURF_ID = 'GPYRO' /
&OBST XB =  0.110, 0.130, -0.130,  0.130, 0.180, 0.200, SURF_ID = 'GPYRO' /

Sixth layer (-x to +x)
&OBST XB = -0.130, 0.130, -0.130, -0.110, 0.200, 0.220, SURF_ID = 'GPYRO' /
&OBST XB = -0.130, 0.130, -0.070, -0.050, 0.200, 0.220, SURF_ID = 'GPYRO' /
&OBST XB = -0.130, 0.130, -0.010,  0.010, 0.200, 0.220, SURF_ID = 'GPYRO' /
&OBST XB = -0.130, 0.130,  0.050,  0.070, 0.200, 0.220, SURF_ID = 'GPYRO' /
&OBST XB = -0.130, 0.130,  0.110,  0.130, 0.200, 0.220, SURF_ID = 'GPYRO' /

Seventh layer (-y to + y)
&OBST XB = -0.130,-0.110, -0.130,  0.130, 0.220, 0.240, SURF_ID = 'GPYRO' /
&OBST XB = -0.070,-0.050, -0.130,  0.130, 0.220, 0.240, SURF_ID = 'GPYRO' /
&OBST XB = -0.010, 0.010, -0.130,  0.130, 0.220, 0.240, SURF_ID = 'GPYRO' /
&OBST XB =  0.050, 0.070, -0.130,  0.130, 0.220, 0.240, SURF_ID = 'GPYRO' /
&OBST XB =  0.110, 0.130, -0.130,  0.130, 0.220, 0.240, SURF_ID = 'GPYRO' /

Eighth layer (-x to +x)
&OBST XB = -0.130, 0.130, -0.130, -0.110, 0.240, 0.260, SURF_ID = 'GPYRO' /
&OBST XB = -0.130, 0.130, -0.070, -0.050, 0.240, 0.260, SURF_ID = 'GPYRO' /
&OBST XB = -0.130, 0.130, -0.010,  0.010, 0.240, 0.260, SURF_ID = 'GPYRO' /
&OBST XB = -0.130, 0.130,  0.050,  0.070, 0.240, 0.260, SURF_ID = 'GPYRO' /
&OBST XB = -0.130, 0.130,  0.110,  0.130, 0.240, 0.260, SURF_ID = 'GPYRO' /

Ninth layer (-y to + y)
&OBST XB = -0.130,-0.110, -0.130,  0.130, 0.260, 0.280, SURF_ID = 'GPYRO' /
&OBST XB = -0.070,-0.050, -0.130,  0.130, 0.260, 0.280, SURF_ID = 'GPYRO' /
&OBST XB = -0.010, 0.010, -0.130,  0.130, 0.260, 0.280, SURF_ID = 'GPYRO' /
&OBST XB =  0.050, 0.070, -0.130,  0.130, 0.260, 0.280, SURF_ID = 'GPYRO' /
&OBST XB =  0.110, 0.130, -0.130,  0.130, 0.260, 0.280, SURF_ID = 'GPYRO' /

Tenth layer (-x to +x)
&OBST XB = -0.130, 0.130, -0.130, -0.110, 0.280, 0.300, SURF_ID = 'GPYRO' /
&OBST XB = -0.130, 0.130, -0.070, -0.050, 0.280, 0.300, SURF_ID = 'GPYRO' /
&OBST XB = -0.130, 0.130, -0.010,  0.010, 0.280, 0.300, SURF_ID = 'GPYRO' /
&OBST XB = -0.130, 0.130,  0.050,  0.070, 0.280, 0.300, SURF_ID = 'GPYRO' /
&OBST XB = -0.130, 0.130,  0.110,  0.130, 0.280, 0.300, SURF_ID = 'GPYRO' /

Vents:
&VENT XB = -0.24,-0.24, -0.24, 0.24, 0.00, 0.96, SURF_ID = 'OPEN' / -x
&VENT XB =  0.24, 0.24, -0.24, 0.24, 0.00, 0.96, SURF_ID = 'OPEN' / +x
&VENT XB = -0.24, 0.24, -0.24,-0.24, 0.00, 0.96, SURF_ID = 'OPEN' / -y
&VENT XB = -0.24, 0.24,  0.24, 0.24, 0.00, 0.96, SURF_ID = 'OPEN' / +y
&VENT XB = -0.24, 0.24, -0.24, 0.24, 0.00, 0.00, SURF_ID = 'OPEN' / -z
&VENT XB = -0.24, 0.24, -0.24, 0.24, 0.96, 0.96, SURF_ID = 'OPEN' / +z

&OBST XB=-0.15, 0.15, -0.15, 0.15, 0.00, 0.05, COLOR = 'BLACK', SURF_ID='INERT' /
&VENT XB=-0.15, 0.15, -0.15, 0.15, 0.05, 0.05, SURF_ID = 'BURNER' /
&SURF ID='BURNER', HRRPUA = 300., RAMP_Q = 'BURNER_RAMP' /

&RAMP ID = 'BURNER_RAMP', T =  0.0, F = 0.0 /
&RAMP ID = 'BURNER_RAMP', T =  1.0, F = 1.0 /
&RAMP ID = 'BURNER_RAMP', T = 20.0, F = 1.0 /
&RAMP ID = 'BURNER_RAMP', T = 21.0, F = 0.0 /

&DUMP NFRAMES = 6000 /
&SLCF PBY= 0.00, QUANTITY='TEMPERATURE', VECTOR=.TRUE. /
&SLCF PBX= 0.00, QUANTITY='TEMPERATURE', VECTOR=.TRUE. /

&SLCF PBY= 0.00, QUANTITY='VELOCITY' /
&SLCF PBX= 0.00, QUANTITY='VELOCITY' /

&SLCF PBX= 0.00, QUANTITY='VOLUME FRACTION', SPEC_ID='PROPANE' /
&SLCF PBX= 0.00, QUANTITY='VOLUME FRACTION', SPEC_ID='AIR' /
&SLCF PBX= 0.00, QUANTITY='VOLUME FRACTION', SPEC_ID='PRODUCTS' /
&SLCF PBY= 0.00, QUANTITY='VOLUME FRACTION', SPEC_ID='PROPANE' /

&SLCF PBY= 0.00, QUANTITY='VOLUME FRACTION', SPEC_ID='AIR' /
&SLCF PBY= 0.00, QUANTITY='VOLUME FRACTION', SPEC_ID='PRODUCTS' /

&SLCF PBX= 0.00, QUANTITY='MIXTURE FRACTION' /
&SLCF PBY= 0.00, QUANTITY='MIXTURE FRACTION' /

&BNDF QUANTITY = 'WALL TEMPERATURE' /
&BNDF QUANTITY = 'GAUGE HEAT FLUX' /
&BNDF QUANTITY = 'BURNING RATE' /

&TAIL /


