&GPYRO_GENERAL 
DT0 = 0.01,
TAMB = 300,
TREF = 300,
P0 = 101300,
GX = 0,
GZ = 0,
GY = 0,
THERMAL_EQUILIBRIUM = .TRUE.,
VHLC = 0,
HCV = 1000000,
NU_A = 2,
NU_B = 1,
NU_C = 0.5,
NTDMA_ITERATIONS = 500,
NSSPECIESITERNS = 1,
NCONTINUITYITERNS = 1,
ALPHA = -1,
ALPHA_H = 1,
ALPHA_P = 0.5,
ALPHA_YJG = 0.25,
ALPHA_YIS = 1,
ALPHA_HG = 1,
TMPTOL = 0.001,
HTOL = 0.00000001,
YITOL = 0.001,
PTOL = 0.01,
YJTOL = 0.1,
HGTOL = 1,
EXPLICIT_T = .FALSE.,
SOLVE_GAS_YJ = .TRUE.,
SOLVE_GAS_ENERGY = .FALSE.,
SOLVE_PRESSURE = .TRUE.,
USE_TOFH_NEWTON = .FALSE.,
SHYI_CORRECTION = .FALSE.,
NCOEFF_UPDATE_SKIP = 1,
FDSMODE = .FALSE.,
CONVENTIONAL_RXN_ORDER = .FALSE.,
NOCONSUMPTION = .FALSE.,
EPS = 0.0000000001,
BLOWING = .FALSE.,
CONSTANT_DHVOL = .TRUE.,
FULL_QSG = .FALSE.,
GASES_PRODUCED_AT_TSOLID = .FALSE.,
 / 

&GPYRO_OUTPUT 
CASENAME = 'gpyro',
N_POINT_QUANTITIES = 2,
N_PROFILE_QUANTITIES = 1,
N_SMOKEVIEW_QUANTITIES = 15,
DTDUMP_GA = 1,
DTDUMP_POINT = 1,
DTDUMP_PROFILE = 1,
DTDUMP_SMOKEVIEW = 0.1,
TMP_REDUCED_DTDUMP = 5000,
REDUCED_DTDUMP = 0.0001,
DTMIN_KILL = 0.0000001,
POINT_QUANTITY(1) = 'N_ITERATIONS', 
POINT_QUANTITY_INDEX(1) = 0, 
POINT_IMESH(1) = 3, 
POINT_Z(1) = 0.01, 
POINT_X(1) = 0.01, 
POINT_Y(1) = 0.01, 
POINT_QUANTITY(2) = 'TEMPERATURE', 
POINT_QUANTITY_INDEX(2) = 0, 
POINT_IMESH(2) = 3, 
POINT_Z(2) = 0.01, 
POINT_X(2) = 0.01, 
POINT_Y(2) = 0.01, 
PROFILE_QUANTITY(1) = 'TEMPERATURE', 
PROFILE_QUANTITY_INDEX(1) = 0, 
PROFILE_DIRECTION(1) = 'y', 
PROFILE_IMESH(1) = 3, 
PROFILE_COORD1(1) = 0.01, 
PROFILE_COORD2(1) = 0.01, 
PROFILE_ISKIP(1) = 1, 
SMOKEVIEW_QUANTITY(1) = 'TEMPERATURE', 
SMOKEVIEW_QUANTITY_INDEX(1) = 0, 
SMOKEVIEW_PLANE(1) = 'yz', 
SMOKEVIEW_IMESH(1) = 3, 
SMOKEVIEW_LOCATION(1) = 0.01, 
SMOKEVIEW_QUANTITY(2) = 'TEMPERATURE', 
SMOKEVIEW_QUANTITY_INDEX(2) = 0, 
SMOKEVIEW_PLANE(2) = 'xz', 
SMOKEVIEW_IMESH(2) = 3, 
SMOKEVIEW_LOCATION(2) = 0.13, 
SMOKEVIEW_QUANTITY(3) = 'TEMPERATURE', 
SMOKEVIEW_QUANTITY_INDEX(3) = 0, 
SMOKEVIEW_PLANE(3) = 'xy', 
SMOKEVIEW_IMESH(3) = 3, 
SMOKEVIEW_LOCATION(3) = 0.01, 
SMOKEVIEW_QUANTITY(4) = 'PRESSURE', 
SMOKEVIEW_QUANTITY_INDEX(4) = 0, 
SMOKEVIEW_PLANE(4) = 'yz', 
SMOKEVIEW_IMESH(4) = 3, 
SMOKEVIEW_LOCATION(4) = 0.01, 
SMOKEVIEW_QUANTITY(5) = 'PRESSURE', 
SMOKEVIEW_QUANTITY_INDEX(5) = 0, 
SMOKEVIEW_PLANE(5) = 'xz', 
SMOKEVIEW_IMESH(5) = 3, 
SMOKEVIEW_LOCATION(5) = 0.13, 
SMOKEVIEW_QUANTITY(6) = 'PRESSURE', 
SMOKEVIEW_QUANTITY_INDEX(6) = 0, 
SMOKEVIEW_PLANE(6) = 'xy', 
SMOKEVIEW_IMESH(6) = 3, 
SMOKEVIEW_LOCATION(6) = 0.01, 
SMOKEVIEW_QUANTITY(7) = 'YJ', 
SMOKEVIEW_QUANTITY_INDEX(7) = 1, 
SMOKEVIEW_PLANE(7) = 'yz', 
SMOKEVIEW_IMESH(7) = 3, 
SMOKEVIEW_LOCATION(7) = 0.01, 
SMOKEVIEW_QUANTITY(8) = 'YJ', 
SMOKEVIEW_QUANTITY_INDEX(8) = 1, 
SMOKEVIEW_PLANE(8) = 'xz', 
SMOKEVIEW_IMESH(8) = 3, 
SMOKEVIEW_LOCATION(8) = 0.13, 
SMOKEVIEW_QUANTITY(9) = 'YJ', 
SMOKEVIEW_QUANTITY_INDEX(9) = 1, 
SMOKEVIEW_PLANE(9) = 'xy', 
SMOKEVIEW_IMESH(9) = 3, 
SMOKEVIEW_LOCATION(9) = 0.01, 
SMOKEVIEW_QUANTITY(10) = 'YJ', 
SMOKEVIEW_QUANTITY_INDEX(10) = 2, 
SMOKEVIEW_PLANE(10) = 'yz', 
SMOKEVIEW_IMESH(10) = 3, 
SMOKEVIEW_LOCATION(10) = 0.01, 
SMOKEVIEW_QUANTITY(11) = 'YJ', 
SMOKEVIEW_QUANTITY_INDEX(11) = 2, 
SMOKEVIEW_PLANE(11) = 'xz', 
SMOKEVIEW_IMESH(11) = 3, 
SMOKEVIEW_LOCATION(11) = 0.13, 
SMOKEVIEW_QUANTITY(12) = 'YJ', 
SMOKEVIEW_QUANTITY_INDEX(12) = 2, 
SMOKEVIEW_PLANE(12) = 'xy', 
SMOKEVIEW_IMESH(12) = 3, 
SMOKEVIEW_LOCATION(12) = 0.01, 
SMOKEVIEW_QUANTITY(13) = 'YJ', 
SMOKEVIEW_QUANTITY_INDEX(13) = 3, 
SMOKEVIEW_PLANE(13) = 'yz', 
SMOKEVIEW_IMESH(13) = 3, 
SMOKEVIEW_LOCATION(13) = 0.01, 
SMOKEVIEW_QUANTITY(14) = 'YJ', 
SMOKEVIEW_QUANTITY_INDEX(14) = 3, 
SMOKEVIEW_PLANE(14) = 'xz', 
SMOKEVIEW_IMESH(14) = 3, 
SMOKEVIEW_LOCATION(14) = 0.13, 
SMOKEVIEW_QUANTITY(15) = 'YJ', 
SMOKEVIEW_QUANTITY_INDEX(15) = 3, 
SMOKEVIEW_PLANE(15) = 'xy', 
SMOKEVIEW_IMESH(15) = 3, 
SMOKEVIEW_LOCATION(15) = 0.01, 
 / 
 
&GPYRO_SPROPS 
NSSPEC = 2, 
NAME(1) = 'wood', 
K0Z(1) = 0.15, 
NKZ(1) = 0, 
R0(1) = 400, 
NR(1) = 0, 
C0(1) = 1200, 
NC(1) = 0, 
EMIS(1) = 0.95, 
KAPPA(1) = 9D9, 
TMELT(1) = 3000, 
DHMELT(1) = 0, 
SIGMA2MELT(1) = 0, 
GAMMA(1) = 0, 
PERMZ(1) = 1D-10, 
RS0(1) = 800, 
PORE_DIAMETER(1) = 0.0005, 
K0X(1) = 0.15, 
NKX(1) = 0, 
PERMX(1) = 1D-10, 
K0Y(1) = 0.15, 
NKY(1) = 0, 
PERMY(1) = 1D-10, 
NAME(2) = 'char', 
K0Z(2) = 0.1, 
NKZ(2) = 0, 
R0(2) = 80, 
NR(2) = 0, 
C0(2) = 1200, 
NC(2) = 0, 
EMIS(2) = 1, 
KAPPA(2) = 9D9, 
TMELT(2) = 3000, 
DHMELT(2) = 0, 
SIGMA2MELT(2) = 0, 
GAMMA(2) = 0, 
PERMZ(2) = 1D-10, 
RS0(2) = 800, 
PORE_DIAMETER(2) = 0.0005, 
K0X(2) = 0.1, 
NKX(2) = 0, 
PERMX(2) = 1D-10, 
K0Y(2) = 0.1, 
NKY(2) = 0, 
PERMY(2) = 1D-10, 
 / 

&GPYRO_RXNS 
NRXNS = 1, 
CFROM(1) = 'wood' ,
CTO(1) = 'char' ,
Z(1) = 1000000000 ,
E(1) = 130 ,
DHS(1) = 0 ,
DHV(1) = 100000 ,
CHI(1) = 1 ,
ORDER(1) = 1 ,
ORDERO2(1) = 0 ,
IKINETICMODEL(1) = 0 ,
IO2TYPE(1) = 0 ,
M(1) = 0 ,
KCAT(1) = 0 ,
ICAT(1) = 0 ,
 /

&GPYRO_HGRXNS 
NHGRXNS = 0, 
 /

&GPYRO_GPROPS 
NGSPEC = 3, 
IBG = 1, 
IO2 = 1, 
CPG = 1000, 
NAME(1) = 'AIR' ,
M(1) = 28 ,
SIGMA(1) = 5.061 ,
EPSOK(1) = 254 ,
C0(1) = 1000 ,
NC(1) = 0 ,
NAME(2) = 'PYROLYSATE' ,
M(2) = 28 ,
SIGMA(2) = 5.061 ,
EPSOK(2) = 254 ,
C0(2) = 1000 ,
NC(2) = 0 ,
NAME(3) = 'PRODUCTS' ,
M(3) = 28 ,
SIGMA(3) = 5.061 ,
EPSOK(3) = 254 ,
C0(3) = 1000 ,
NC(3) = 0 ,
 /

&GPYRO_GYIELDS 
GYIELDS(1,1) = 0, 
GYIELDS(2,1) = 1, 
GYIELDS(3,1) = 0, 
 /

&GPYRO_HGYIELDS 
 /

&GPYRO_CASES 
NCASES = 1, 
IMESH(1) = 1, 
TSTOP(1) = 1200, 
ZEROD(1) = .FALSE., 
BETA(1) = 5, 
 /

&GA_GENINPUT NGEN = 200,
NINDIV = 500,
MAXCOPIES = 10,
SIMULATED_EXPERIMENTAL_DATA = .FALSE.,
RESTART = .FALSE.,
FITMIN = 0,
FITCLIP = 0,
FITEXPONENT = 2,
WHOLEGENEFRAC = 0.8,
BRUTE_FORCE = .FALSE.,
KILL_NONCONVERGED_SOLNS = .TRUE.,
ASA = 1,
BSA = 20,
OPTIMIZATION_TYPE = 'SCE',
ISOTROPIC_THERMAL_CONDUCTIVITY = .FALSE.,
ISOTROPIC_PERMEABILITY = .FALSE.,
DUMP_INTERMEDIATE_TRIALS = .FALSE.,
DUMP_ALL_RESULTS_BEST = .FALSE.,
MAXN = 1000000,
KSTOP = 100,
PCENTO = 0.00001,
NGS = 8,
ISEED = 1969,
NPG = 17,
NPS = 9,
NSPL = 17,
MINGS = 8,
NOPT = 8,
 / 
&GPYRO_IC 
NIC = 1, 
TMP_INITIAL(1) = 300, 
TMPG_INITIAL(1) = 300, 
P_INITIAL(1) = 101300, 
YI0(1,1) = 1, 
YI0(1,2) = 0, 
YJ0(1,1) = 1, 
YJ0(1,2) = 0, 
YJ0(1,3) = 0, 
 /

&GPYRO_ALLBC 
NSURF_IDX = 1, 
SURF_IDX(1) = 1, 
T(1) = 0, 
QE(1) = 0, 
HC(1) = 0, 
NHC(1) = 0, 
TINF(1) = 300, 
RERADIATION(1) = .FALSE., 
TFIXED(1) = -1, 
MDOTPP(1) = 0, 
PRES(1) = -1000, 
QEG(1) = 0, 
HCG(1) = 12, 
TINFG(1) = 300, 
TFIXEDG(1) = -1000, 
HM(1) = 0, 
YJINF(1,1) = 1,
YJINF(1,2) = 0,
YJINF(1,3) = 0,
 /

&GPYRO_GEOM 
NMESH = 50, 
NOBST = 0, 
ZDIM(1) = 0.0225, 
NCELLZ(1) = 10, 
XDIM(1) = 0.0225, 
NCELLX(1) = 10, 
YDIM(1) = 0.2625, 
NCELLY(1) = 106, 
GEOMETRY_FILE(1) = 'stick_y.fds', 
DEFAULT_SURF_IDX(1,1) = 1, 
DEFAULT_SURF_IDX(1,2) = 1, 
DEFAULT_SURF_IDX(1,3) = 1, 
DEFAULT_SURF_IDX(1,4) = 1, 
DEFAULT_SURF_IDX(1,5) = 1, 
DEFAULT_SURF_IDX(1,6) = 1, 
DEFAULT_IC(1) = 1, 
OFFSETZ(1) = -0.01125, 
OFFSETX(1) = 0.01125, 
OFFSETY(1) = 0.13125, 
ZDIM(2) = 0.0225, 
NCELLZ(2) = 10, 
XDIM(2) = 0.0225, 
NCELLX(2) = 10, 
YDIM(2) = 0.2625, 
NCELLY(2) = 106, 
GEOMETRY_FILE(2) = 'stick_y.fds', 
DEFAULT_SURF_IDX(2,1) = 1, 
DEFAULT_SURF_IDX(2,2) = 1, 
DEFAULT_SURF_IDX(2,3) = 1, 
DEFAULT_SURF_IDX(2,4) = 1, 
DEFAULT_SURF_IDX(2,5) = 1, 
DEFAULT_SURF_IDX(2,6) = 1, 
DEFAULT_IC(2) = 1, 
OFFSETZ(2) = -0.01125, 
OFFSETX(2) = 0.01125, 
OFFSETY(2) = 0.13125, 
ZDIM(3) = 0.0225, 
NCELLZ(3) = 10, 
XDIM(3) = 0.0225, 
NCELLX(3) = 10, 
YDIM(3) = 0.2625, 
NCELLY(3) = 106, 
GEOMETRY_FILE(3) = 'stick_y.fds', 
DEFAULT_SURF_IDX(3,1) = 1, 
DEFAULT_SURF_IDX(3,2) = 1, 
DEFAULT_SURF_IDX(3,3) = 1, 
DEFAULT_SURF_IDX(3,4) = 1, 
DEFAULT_SURF_IDX(3,5) = 1, 
DEFAULT_SURF_IDX(3,6) = 1, 
DEFAULT_IC(3) = 1, 
OFFSETZ(3) = -0.01125, 
OFFSETX(3) = 0.01125, 
OFFSETY(3) = 0.13125, 
ZDIM(4) = 0.0225, 
NCELLZ(4) = 10, 
XDIM(4) = 0.0225, 
NCELLX(4) = 10, 
YDIM(4) = 0.2625, 
NCELLY(4) = 106, 
GEOMETRY_FILE(4) = 'stick_y.fds', 
DEFAULT_SURF_IDX(4,1) = 1, 
DEFAULT_SURF_IDX(4,2) = 1, 
DEFAULT_SURF_IDX(4,3) = 1, 
DEFAULT_SURF_IDX(4,4) = 1, 
DEFAULT_SURF_IDX(4,5) = 1, 
DEFAULT_SURF_IDX(4,6) = 1, 
DEFAULT_IC(4) = 1, 
OFFSETZ(4) = -0.01125, 
OFFSETX(4) = 0.01125, 
OFFSETY(4) = 0.13125, 
ZDIM(5) = 0.0225, 
NCELLZ(5) = 10, 
XDIM(5) = 0.0225, 
NCELLX(5) = 10, 
YDIM(5) = 0.2625, 
NCELLY(5) = 106, 
GEOMETRY_FILE(5) = 'stick_y.fds', 
DEFAULT_SURF_IDX(5,1) = 1, 
DEFAULT_SURF_IDX(5,2) = 1, 
DEFAULT_SURF_IDX(5,3) = 1, 
DEFAULT_SURF_IDX(5,4) = 1, 
DEFAULT_SURF_IDX(5,5) = 1, 
DEFAULT_SURF_IDX(5,6) = 1, 
DEFAULT_IC(5) = 1, 
OFFSETZ(5) = -0.01125, 
OFFSETX(5) = 0.01125, 
OFFSETY(5) = 0.13125, 
ZDIM(6) = 0.0225, 
NCELLZ(6) = 10, 
XDIM(6) = 0.2625, 
NCELLX(6) = 106, 
YDIM(6) = 0.0225, 
NCELLY(6) = 10, 
GEOMETRY_FILE(6) = 'stick_x.fds', 
DEFAULT_SURF_IDX(6,1) = 1, 
DEFAULT_SURF_IDX(6,2) = 1, 
DEFAULT_SURF_IDX(6,3) = 1, 
DEFAULT_SURF_IDX(6,4) = 1, 
DEFAULT_SURF_IDX(6,5) = 1, 
DEFAULT_SURF_IDX(6,6) = 1, 
DEFAULT_IC(6) = 1, 
OFFSETZ(6) = -0.01125, 
OFFSETX(6) = 0.13125, 
OFFSETY(6) = 0.01125, 
ZDIM(7) = 0.0225, 
NCELLZ(7) = 10, 
XDIM(7) = 0.2625, 
NCELLX(7) = 106, 
YDIM(7) = 0.0225, 
NCELLY(7) = 10, 
GEOMETRY_FILE(7) = 'stick_x.fds', 
DEFAULT_SURF_IDX(7,1) = 1, 
DEFAULT_SURF_IDX(7,2) = 1, 
DEFAULT_SURF_IDX(7,3) = 1, 
DEFAULT_SURF_IDX(7,4) = 1, 
DEFAULT_SURF_IDX(7,5) = 1, 
DEFAULT_SURF_IDX(7,6) = 1, 
DEFAULT_IC(7) = 1, 
OFFSETZ(7) = -0.01125, 
OFFSETX(7) = 0.13125, 
OFFSETY(7) = 0.01125, 
ZDIM(8) = 0.0225, 
NCELLZ(8) = 10, 
XDIM(8) = 0.2625, 
NCELLX(8) = 106, 
YDIM(8) = 0.0225, 
NCELLY(8) = 10, 
GEOMETRY_FILE(8) = 'stick_x.fds', 
DEFAULT_SURF_IDX(8,1) = 1, 
DEFAULT_SURF_IDX(8,2) = 1, 
DEFAULT_SURF_IDX(8,3) = 1, 
DEFAULT_SURF_IDX(8,4) = 1, 
DEFAULT_SURF_IDX(8,5) = 1, 
DEFAULT_SURF_IDX(8,6) = 1, 
DEFAULT_IC(8) = 1, 
OFFSETZ(8) = -0.01125, 
OFFSETX(8) = 0.13125, 
OFFSETY(8) = 0.01125, 
ZDIM(9) = 0.0225, 
NCELLZ(9) = 10, 
XDIM(9) = 0.2625, 
NCELLX(9) = 106, 
YDIM(9) = 0.0225, 
NCELLY(9) = 10, 
GEOMETRY_FILE(9) = 'stick_x.fds', 
DEFAULT_SURF_IDX(9,1) = 1, 
DEFAULT_SURF_IDX(9,2) = 1, 
DEFAULT_SURF_IDX(9,3) = 1, 
DEFAULT_SURF_IDX(9,4) = 1, 
DEFAULT_SURF_IDX(9,5) = 1, 
DEFAULT_SURF_IDX(9,6) = 1, 
DEFAULT_IC(9) = 1, 
OFFSETZ(9) = -0.01125, 
OFFSETX(9) = 0.13125, 
OFFSETY(9) = 0.01125, 
ZDIM(10) = 0.0225, 
NCELLZ(10) = 10, 
XDIM(10) = 0.2625, 
NCELLX(10) = 106, 
YDIM(10) = 0.0225, 
NCELLY(10) = 10, 
GEOMETRY_FILE(10) = 'stick_x.fds', 
DEFAULT_SURF_IDX(10,1) = 1, 
DEFAULT_SURF_IDX(10,2) = 1, 
DEFAULT_SURF_IDX(10,3) = 1, 
DEFAULT_SURF_IDX(10,4) = 1, 
DEFAULT_SURF_IDX(10,5) = 1, 
DEFAULT_SURF_IDX(10,6) = 1, 
DEFAULT_IC(10) = 1, 
OFFSETZ(10) = -0.01125, 
OFFSETX(10) = 0.13125, 
OFFSETY(10) = 0.01125, 
ZDIM(11) = 0.0225, 
NCELLZ(11) = 10, 
XDIM(11) = 0.0225, 
NCELLX(11) = 10, 
YDIM(11) = 0.2625, 
NCELLY(11) = 106, 
GEOMETRY_FILE(11) = 'stick_y.fds', 
DEFAULT_SURF_IDX(11,1) = 1, 
DEFAULT_SURF_IDX(11,2) = 1, 
DEFAULT_SURF_IDX(11,3) = 1, 
DEFAULT_SURF_IDX(11,4) = 1, 
DEFAULT_SURF_IDX(11,5) = 1, 
DEFAULT_SURF_IDX(11,6) = 1, 
DEFAULT_IC(11) = 1, 
OFFSETZ(11) = -0.01125, 
OFFSETX(11) = 0.01125, 
OFFSETY(11) = 0.13125, 
ZDIM(12) = 0.0225, 
NCELLZ(12) = 10, 
XDIM(12) = 0.0225, 
NCELLX(12) = 10, 
YDIM(12) = 0.2625, 
NCELLY(12) = 106, 
GEOMETRY_FILE(12) = 'stick_y.fds', 
DEFAULT_SURF_IDX(12,1) = 1, 
DEFAULT_SURF_IDX(12,2) = 1, 
DEFAULT_SURF_IDX(12,3) = 1, 
DEFAULT_SURF_IDX(12,4) = 1, 
DEFAULT_SURF_IDX(12,5) = 1, 
DEFAULT_SURF_IDX(12,6) = 1, 
DEFAULT_IC(12) = 1, 
OFFSETZ(12) = -0.01125, 
OFFSETX(12) = 0.01125, 
OFFSETY(12) = 0.13125, 
ZDIM(13) = 0.0225, 
NCELLZ(13) = 10, 
XDIM(13) = 0.0225, 
NCELLX(13) = 10, 
YDIM(13) = 0.2625, 
NCELLY(13) = 106, 
GEOMETRY_FILE(13) = 'stick_y.fds', 
DEFAULT_SURF_IDX(13,1) = 1, 
DEFAULT_SURF_IDX(13,2) = 1, 
DEFAULT_SURF_IDX(13,3) = 1, 
DEFAULT_SURF_IDX(13,4) = 1, 
DEFAULT_SURF_IDX(13,5) = 1, 
DEFAULT_SURF_IDX(13,6) = 1, 
DEFAULT_IC(13) = 1, 
OFFSETZ(13) = -0.01125, 
OFFSETX(13) = 0.01125, 
OFFSETY(13) = 0.13125, 
ZDIM(14) = 0.0225, 
NCELLZ(14) = 10, 
XDIM(14) = 0.0225, 
NCELLX(14) = 10, 
YDIM(14) = 0.2625, 
NCELLY(14) = 106, 
GEOMETRY_FILE(14) = 'stick_y.fds', 
DEFAULT_SURF_IDX(14,1) = 1, 
DEFAULT_SURF_IDX(14,2) = 1, 
DEFAULT_SURF_IDX(14,3) = 1, 
DEFAULT_SURF_IDX(14,4) = 1, 
DEFAULT_SURF_IDX(14,5) = 1, 
DEFAULT_SURF_IDX(14,6) = 1, 
DEFAULT_IC(14) = 1, 
OFFSETZ(14) = -0.01125, 
OFFSETX(14) = 0.01125, 
OFFSETY(14) = 0.13125, 
ZDIM(15) = 0.0225, 
NCELLZ(15) = 10, 
XDIM(15) = 0.0225, 
NCELLX(15) = 10, 
YDIM(15) = 0.2625, 
NCELLY(15) = 106, 
GEOMETRY_FILE(15) = 'stick_y.fds', 
DEFAULT_SURF_IDX(15,1) = 1, 
DEFAULT_SURF_IDX(15,2) = 1, 
DEFAULT_SURF_IDX(15,3) = 1, 
DEFAULT_SURF_IDX(15,4) = 1, 
DEFAULT_SURF_IDX(15,5) = 1, 
DEFAULT_SURF_IDX(15,6) = 1, 
DEFAULT_IC(15) = 1, 
OFFSETZ(15) = -0.01125, 
OFFSETX(15) = 0.01125, 
OFFSETY(15) = 0.13125, 
ZDIM(16) = 0.0225, 
NCELLZ(16) = 10, 
XDIM(16) = 0.2625, 
NCELLX(16) = 106, 
YDIM(16) = 0.0225, 
NCELLY(16) = 10, 
GEOMETRY_FILE(16) = 'stick_x.fds', 
DEFAULT_SURF_IDX(16,1) = 1, 
DEFAULT_SURF_IDX(16,2) = 1, 
DEFAULT_SURF_IDX(16,3) = 1, 
DEFAULT_SURF_IDX(16,4) = 1, 
DEFAULT_SURF_IDX(16,5) = 1, 
DEFAULT_SURF_IDX(16,6) = 1, 
DEFAULT_IC(16) = 1, 
OFFSETZ(16) = -0.01125, 
OFFSETX(16) = 0.13125, 
OFFSETY(16) = 0.01125, 
ZDIM(17) = 0.0225, 
NCELLZ(17) = 10, 
XDIM(17) = 0.2625, 
NCELLX(17) = 106, 
YDIM(17) = 0.0225, 
NCELLY(17) = 10, 
GEOMETRY_FILE(17) = 'stick_x.fds', 
DEFAULT_SURF_IDX(17,1) = 1, 
DEFAULT_SURF_IDX(17,2) = 1, 
DEFAULT_SURF_IDX(17,3) = 1, 
DEFAULT_SURF_IDX(17,4) = 1, 
DEFAULT_SURF_IDX(17,5) = 1, 
DEFAULT_SURF_IDX(17,6) = 1, 
DEFAULT_IC(17) = 1, 
OFFSETZ(17) = -0.01125, 
OFFSETX(17) = 0.13125, 
OFFSETY(17) = 0.01125, 
ZDIM(18) = 0.0225, 
NCELLZ(18) = 10, 
XDIM(18) = 0.2625, 
NCELLX(18) = 106, 
YDIM(18) = 0.0225, 
NCELLY(18) = 10, 
GEOMETRY_FILE(18) = 'stick_x.fds', 
DEFAULT_SURF_IDX(18,1) = 1, 
DEFAULT_SURF_IDX(18,2) = 1, 
DEFAULT_SURF_IDX(18,3) = 1, 
DEFAULT_SURF_IDX(18,4) = 1, 
DEFAULT_SURF_IDX(18,5) = 1, 
DEFAULT_SURF_IDX(18,6) = 1, 
DEFAULT_IC(18) = 1, 
OFFSETZ(18) = -0.01125, 
OFFSETX(18) = 0.13125, 
OFFSETY(18) = 0.01125, 
ZDIM(19) = 0.0225, 
NCELLZ(19) = 10, 
XDIM(19) = 0.2625, 
NCELLX(19) = 106, 
YDIM(19) = 0.0225, 
NCELLY(19) = 10, 
GEOMETRY_FILE(19) = 'stick_x.fds', 
DEFAULT_SURF_IDX(19,1) = 1, 
DEFAULT_SURF_IDX(19,2) = 1, 
DEFAULT_SURF_IDX(19,3) = 1, 
DEFAULT_SURF_IDX(19,4) = 1, 
DEFAULT_SURF_IDX(19,5) = 1, 
DEFAULT_SURF_IDX(19,6) = 1, 
DEFAULT_IC(19) = 1, 
OFFSETZ(19) = -0.01125, 
OFFSETX(19) = 0.13125, 
OFFSETY(19) = 0.01125, 
ZDIM(20) = 0.0225, 
NCELLZ(20) = 10, 
XDIM(20) = 0.2625, 
NCELLX(20) = 106, 
YDIM(20) = 0.0225, 
NCELLY(20) = 10, 
GEOMETRY_FILE(20) = 'stick_x.fds', 
DEFAULT_SURF_IDX(20,1) = 1, 
DEFAULT_SURF_IDX(20,2) = 1, 
DEFAULT_SURF_IDX(20,3) = 1, 
DEFAULT_SURF_IDX(20,4) = 1, 
DEFAULT_SURF_IDX(20,5) = 1, 
DEFAULT_SURF_IDX(20,6) = 1, 
DEFAULT_IC(20) = 1, 
OFFSETZ(20) = -0.01125, 
OFFSETX(20) = 0.13125, 
OFFSETY(20) = 0.01125, 
ZDIM(21) = 0.0225, 
NCELLZ(21) = 10, 
XDIM(21) = 0.0225, 
NCELLX(21) = 10, 
YDIM(21) = 0.2625, 
NCELLY(21) = 106, 
GEOMETRY_FILE(21) = 'stick_y.fds', 
DEFAULT_SURF_IDX(21,1) = 1, 
DEFAULT_SURF_IDX(21,2) = 1, 
DEFAULT_SURF_IDX(21,3) = 1, 
DEFAULT_SURF_IDX(21,4) = 1, 
DEFAULT_SURF_IDX(21,5) = 1, 
DEFAULT_SURF_IDX(21,6) = 1, 
DEFAULT_IC(21) = 1, 
OFFSETZ(21) = -0.01125, 
OFFSETX(21) = 0.01125, 
OFFSETY(21) = 0.13125, 
ZDIM(22) = 0.0225, 
NCELLZ(22) = 10, 
XDIM(22) = 0.0225, 
NCELLX(22) = 10, 
YDIM(22) = 0.2625, 
NCELLY(22) = 106, 
GEOMETRY_FILE(22) = 'stick_y.fds', 
DEFAULT_SURF_IDX(22,1) = 1, 
DEFAULT_SURF_IDX(22,2) = 1, 
DEFAULT_SURF_IDX(22,3) = 1, 
DEFAULT_SURF_IDX(22,4) = 1, 
DEFAULT_SURF_IDX(22,5) = 1, 
DEFAULT_SURF_IDX(22,6) = 1, 
DEFAULT_IC(22) = 1, 
OFFSETZ(22) = -0.01125, 
OFFSETX(22) = 0.01125, 
OFFSETY(22) = 0.13125, 
ZDIM(23) = 0.0225, 
NCELLZ(23) = 10, 
XDIM(23) = 0.0225, 
NCELLX(23) = 10, 
YDIM(23) = 0.2625, 
NCELLY(23) = 106, 
GEOMETRY_FILE(23) = 'stick_y.fds', 
DEFAULT_SURF_IDX(23,1) = 1, 
DEFAULT_SURF_IDX(23,2) = 1, 
DEFAULT_SURF_IDX(23,3) = 1, 
DEFAULT_SURF_IDX(23,4) = 1, 
DEFAULT_SURF_IDX(23,5) = 1, 
DEFAULT_SURF_IDX(23,6) = 1, 
DEFAULT_IC(23) = 1, 
OFFSETZ(23) = -0.01125, 
OFFSETX(23) = 0.01125, 
OFFSETY(23) = 0.13125, 
ZDIM(24) = 0.0225, 
NCELLZ(24) = 10, 
XDIM(24) = 0.0225, 
NCELLX(24) = 10, 
YDIM(24) = 0.2625, 
NCELLY(24) = 106, 
GEOMETRY_FILE(24) = 'stick_y.fds', 
DEFAULT_SURF_IDX(24,1) = 1, 
DEFAULT_SURF_IDX(24,2) = 1, 
DEFAULT_SURF_IDX(24,3) = 1, 
DEFAULT_SURF_IDX(24,4) = 1, 
DEFAULT_SURF_IDX(24,5) = 1, 
DEFAULT_SURF_IDX(24,6) = 1, 
DEFAULT_IC(24) = 1, 
OFFSETZ(24) = -0.01125, 
OFFSETX(24) = 0.01125, 
OFFSETY(24) = 0.13125, 
ZDIM(25) = 0.0225, 
NCELLZ(25) = 10, 
XDIM(25) = 0.0225, 
NCELLX(25) = 10, 
YDIM(25) = 0.2625, 
NCELLY(25) = 106, 
GEOMETRY_FILE(25) = 'stick_y.fds', 
DEFAULT_SURF_IDX(25,1) = 1, 
DEFAULT_SURF_IDX(25,2) = 1, 
DEFAULT_SURF_IDX(25,3) = 1, 
DEFAULT_SURF_IDX(25,4) = 1, 
DEFAULT_SURF_IDX(25,5) = 1, 
DEFAULT_SURF_IDX(25,6) = 1, 
DEFAULT_IC(25) = 1, 
OFFSETZ(25) = -0.01125, 
OFFSETX(25) = 0.01125, 
OFFSETY(25) = 0.13125, 
ZDIM(26) = 0.0225, 
NCELLZ(26) = 10, 
XDIM(26) = 0.2625, 
NCELLX(26) = 106, 
YDIM(26) = 0.0225, 
NCELLY(26) = 10, 
GEOMETRY_FILE(26) = 'stick_x.fds', 
DEFAULT_SURF_IDX(26,1) = 1, 
DEFAULT_SURF_IDX(26,2) = 1, 
DEFAULT_SURF_IDX(26,3) = 1, 
DEFAULT_SURF_IDX(26,4) = 1, 
DEFAULT_SURF_IDX(26,5) = 1, 
DEFAULT_SURF_IDX(26,6) = 1, 
DEFAULT_IC(26) = 1, 
OFFSETZ(26) = -0.01125, 
OFFSETX(26) = 0.13125, 
OFFSETY(26) = 0.01125, 
ZDIM(27) = 0.0225, 
NCELLZ(27) = 10, 
XDIM(27) = 0.2625, 
NCELLX(27) = 106, 
YDIM(27) = 0.0225, 
NCELLY(27) = 10, 
GEOMETRY_FILE(27) = 'stick_x.fds', 
DEFAULT_SURF_IDX(27,1) = 1, 
DEFAULT_SURF_IDX(27,2) = 1, 
DEFAULT_SURF_IDX(27,3) = 1, 
DEFAULT_SURF_IDX(27,4) = 1, 
DEFAULT_SURF_IDX(27,5) = 1, 
DEFAULT_SURF_IDX(27,6) = 1, 
DEFAULT_IC(27) = 1, 
OFFSETZ(27) = -0.01125, 
OFFSETX(27) = 0.13125, 
OFFSETY(27) = 0.01125, 
ZDIM(28) = 0.0225, 
NCELLZ(28) = 10, 
XDIM(28) = 0.2625, 
NCELLX(28) = 106, 
YDIM(28) = 0.0225, 
NCELLY(28) = 10, 
GEOMETRY_FILE(28) = 'stick_x.fds', 
DEFAULT_SURF_IDX(28,1) = 1, 
DEFAULT_SURF_IDX(28,2) = 1, 
DEFAULT_SURF_IDX(28,3) = 1, 
DEFAULT_SURF_IDX(28,4) = 1, 
DEFAULT_SURF_IDX(28,5) = 1, 
DEFAULT_SURF_IDX(28,6) = 1, 
DEFAULT_IC(28) = 1, 
OFFSETZ(28) = -0.01125, 
OFFSETX(28) = 0.13125, 
OFFSETY(28) = 0.01125, 
ZDIM(29) = 0.0225, 
NCELLZ(29) = 10, 
XDIM(29) = 0.2625, 
NCELLX(29) = 106, 
YDIM(29) = 0.0225, 
NCELLY(29) = 10, 
GEOMETRY_FILE(29) = 'stick_x.fds', 
DEFAULT_SURF_IDX(29,1) = 1, 
DEFAULT_SURF_IDX(29,2) = 1, 
DEFAULT_SURF_IDX(29,3) = 1, 
DEFAULT_SURF_IDX(29,4) = 1, 
DEFAULT_SURF_IDX(29,5) = 1, 
DEFAULT_SURF_IDX(29,6) = 1, 
DEFAULT_IC(29) = 1, 
OFFSETZ(29) = -0.01125, 
OFFSETX(29) = 0.13125, 
OFFSETY(29) = 0.01125, 
ZDIM(30) = 0.0225, 
NCELLZ(30) = 10, 
XDIM(30) = 0.2625, 
NCELLX(30) = 106, 
YDIM(30) = 0.0225, 
NCELLY(30) = 10, 
GEOMETRY_FILE(30) = 'stick_x.fds', 
DEFAULT_SURF_IDX(30,1) = 1, 
DEFAULT_SURF_IDX(30,2) = 1, 
DEFAULT_SURF_IDX(30,3) = 1, 
DEFAULT_SURF_IDX(30,4) = 1, 
DEFAULT_SURF_IDX(30,5) = 1, 
DEFAULT_SURF_IDX(30,6) = 1, 
DEFAULT_IC(30) = 1, 
OFFSETZ(30) = -0.01125, 
OFFSETX(30) = 0.13125, 
OFFSETY(30) = 0.01125, 
ZDIM(31) = 0.0225, 
NCELLZ(31) = 10, 
XDIM(31) = 0.0225, 
NCELLX(31) = 10, 
YDIM(31) = 0.2625, 
NCELLY(31) = 106, 
GEOMETRY_FILE(31) = 'stick_y.fds', 
DEFAULT_SURF_IDX(31,1) = 1, 
DEFAULT_SURF_IDX(31,2) = 1, 
DEFAULT_SURF_IDX(31,3) = 1, 
DEFAULT_SURF_IDX(31,4) = 1, 
DEFAULT_SURF_IDX(31,5) = 1, 
DEFAULT_SURF_IDX(31,6) = 1, 
DEFAULT_IC(31) = 1, 
OFFSETZ(31) = -0.01125, 
OFFSETX(31) = 0.01125, 
OFFSETY(31) = 0.13125, 
ZDIM(32) = 0.0225, 
NCELLZ(32) = 10, 
XDIM(32) = 0.0225, 
NCELLX(32) = 10, 
YDIM(32) = 0.2625, 
NCELLY(32) = 106, 
GEOMETRY_FILE(32) = 'stick_y.fds', 
DEFAULT_SURF_IDX(32,1) = 1, 
DEFAULT_SURF_IDX(32,2) = 1, 
DEFAULT_SURF_IDX(32,3) = 1, 
DEFAULT_SURF_IDX(32,4) = 1, 
DEFAULT_SURF_IDX(32,5) = 1, 
DEFAULT_SURF_IDX(32,6) = 1, 
DEFAULT_IC(32) = 1, 
OFFSETZ(32) = -0.01125, 
OFFSETX(32) = 0.01125, 
OFFSETY(32) = 0.13125, 
ZDIM(33) = 0.0225, 
NCELLZ(33) = 10, 
XDIM(33) = 0.0225, 
NCELLX(33) = 10, 
YDIM(33) = 0.2625, 
NCELLY(33) = 106, 
GEOMETRY_FILE(33) = 'stick_y.fds', 
DEFAULT_SURF_IDX(33,1) = 1, 
DEFAULT_SURF_IDX(33,2) = 1, 
DEFAULT_SURF_IDX(33,3) = 1, 
DEFAULT_SURF_IDX(33,4) = 1, 
DEFAULT_SURF_IDX(33,5) = 1, 
DEFAULT_SURF_IDX(33,6) = 1, 
DEFAULT_IC(33) = 1, 
OFFSETZ(33) = -0.01125, 
OFFSETX(33) = 0.01125, 
OFFSETY(33) = 0.13125, 
ZDIM(34) = 0.0225, 
NCELLZ(34) = 10, 
XDIM(34) = 0.0225, 
NCELLX(34) = 10, 
YDIM(34) = 0.2625, 
NCELLY(34) = 106, 
GEOMETRY_FILE(34) = 'stick_y.fds', 
DEFAULT_SURF_IDX(34,1) = 1, 
DEFAULT_SURF_IDX(34,2) = 1, 
DEFAULT_SURF_IDX(34,3) = 1, 
DEFAULT_SURF_IDX(34,4) = 1, 
DEFAULT_SURF_IDX(34,5) = 1, 
DEFAULT_SURF_IDX(34,6) = 1, 
DEFAULT_IC(34) = 1, 
OFFSETZ(34) = -0.01125, 
OFFSETX(34) = 0.01125, 
OFFSETY(34) = 0.13125, 
ZDIM(35) = 0.0225, 
NCELLZ(35) = 10, 
XDIM(35) = 0.0225, 
NCELLX(35) = 10, 
YDIM(35) = 0.2625, 
NCELLY(35) = 106, 
GEOMETRY_FILE(35) = 'stick_y.fds', 
DEFAULT_SURF_IDX(35,1) = 1, 
DEFAULT_SURF_IDX(35,2) = 1, 
DEFAULT_SURF_IDX(35,3) = 1, 
DEFAULT_SURF_IDX(35,4) = 1, 
DEFAULT_SURF_IDX(35,5) = 1, 
DEFAULT_SURF_IDX(35,6) = 1, 
DEFAULT_IC(35) = 1, 
OFFSETZ(35) = -0.01125, 
OFFSETX(35) = 0.01125, 
OFFSETY(35) = 0.13125, 
ZDIM(36) = 0.0225, 
NCELLZ(36) = 10, 
XDIM(36) = 0.2625, 
NCELLX(36) = 106, 
YDIM(36) = 0.0225, 
NCELLY(36) = 10, 
GEOMETRY_FILE(36) = 'stick_x.fds', 
DEFAULT_SURF_IDX(36,1) = 1, 
DEFAULT_SURF_IDX(36,2) = 1, 
DEFAULT_SURF_IDX(36,3) = 1, 
DEFAULT_SURF_IDX(36,4) = 1, 
DEFAULT_SURF_IDX(36,5) = 1, 
DEFAULT_SURF_IDX(36,6) = 1, 
DEFAULT_IC(36) = 1, 
OFFSETZ(36) = -0.01125, 
OFFSETX(36) = 0.13125, 
OFFSETY(36) = 0.01125, 
ZDIM(37) = 0.0225, 
NCELLZ(37) = 10, 
XDIM(37) = 0.2625, 
NCELLX(37) = 106, 
YDIM(37) = 0.0225, 
NCELLY(37) = 10, 
GEOMETRY_FILE(37) = 'stick_x.fds', 
DEFAULT_SURF_IDX(37,1) = 1, 
DEFAULT_SURF_IDX(37,2) = 1, 
DEFAULT_SURF_IDX(37,3) = 1, 
DEFAULT_SURF_IDX(37,4) = 1, 
DEFAULT_SURF_IDX(37,5) = 1, 
DEFAULT_SURF_IDX(37,6) = 1, 
DEFAULT_IC(37) = 1, 
OFFSETZ(37) = -0.01125, 
OFFSETX(37) = 0.13125, 
OFFSETY(37) = 0.01125, 
ZDIM(38) = 0.0225, 
NCELLZ(38) = 10, 
XDIM(38) = 0.2625, 
NCELLX(38) = 106, 
YDIM(38) = 0.0225, 
NCELLY(38) = 10, 
GEOMETRY_FILE(38) = 'stick_x.fds', 
DEFAULT_SURF_IDX(38,1) = 1, 
DEFAULT_SURF_IDX(38,2) = 1, 
DEFAULT_SURF_IDX(38,3) = 1, 
DEFAULT_SURF_IDX(38,4) = 1, 
DEFAULT_SURF_IDX(38,5) = 1, 
DEFAULT_SURF_IDX(38,6) = 1, 
DEFAULT_IC(38) = 1, 
OFFSETZ(38) = -0.01125, 
OFFSETX(38) = 0.13125, 
OFFSETY(38) = 0.01125, 
ZDIM(39) = 0.0225, 
NCELLZ(39) = 10, 
XDIM(39) = 0.2625, 
NCELLX(39) = 106, 
YDIM(39) = 0.0225, 
NCELLY(39) = 10, 
GEOMETRY_FILE(39) = 'stick_x.fds', 
DEFAULT_SURF_IDX(39,1) = 1, 
DEFAULT_SURF_IDX(39,2) = 1, 
DEFAULT_SURF_IDX(39,3) = 1, 
DEFAULT_SURF_IDX(39,4) = 1, 
DEFAULT_SURF_IDX(39,5) = 1, 
DEFAULT_SURF_IDX(39,6) = 1, 
DEFAULT_IC(39) = 1, 
OFFSETZ(39) = -0.01125, 
OFFSETX(39) = 0.13125, 
OFFSETY(39) = 0.01125, 
ZDIM(40) = 0.0225, 
NCELLZ(40) = 10, 
XDIM(40) = 0.2625, 
NCELLX(40) = 106, 
YDIM(40) = 0.0225, 
NCELLY(40) = 10, 
GEOMETRY_FILE(40) = 'stick_x.fds', 
DEFAULT_SURF_IDX(40,1) = 1, 
DEFAULT_SURF_IDX(40,2) = 1, 
DEFAULT_SURF_IDX(40,3) = 1, 
DEFAULT_SURF_IDX(40,4) = 1, 
DEFAULT_SURF_IDX(40,5) = 1, 
DEFAULT_SURF_IDX(40,6) = 1, 
DEFAULT_IC(40) = 1, 
OFFSETZ(40) = -0.01125, 
OFFSETX(40) = 0.13125, 
OFFSETY(40) = 0.01125, 
ZDIM(41) = 0.0225, 
NCELLZ(41) = 10, 
XDIM(41) = 0.0225, 
NCELLX(41) = 10, 
YDIM(41) = 0.2625, 
NCELLY(41) = 106, 
GEOMETRY_FILE(41) = 'stick_y.fds', 
DEFAULT_SURF_IDX(41,1) = 1, 
DEFAULT_SURF_IDX(41,2) = 1, 
DEFAULT_SURF_IDX(41,3) = 1, 
DEFAULT_SURF_IDX(41,4) = 1, 
DEFAULT_SURF_IDX(41,5) = 1, 
DEFAULT_SURF_IDX(41,6) = 1, 
DEFAULT_IC(41) = 1, 
OFFSETZ(41) = -0.01125, 
OFFSETX(41) = 0.01125, 
OFFSETY(41) = 0.13125, 
ZDIM(42) = 0.0225, 
NCELLZ(42) = 10, 
XDIM(42) = 0.0225, 
NCELLX(42) = 10, 
YDIM(42) = 0.2625, 
NCELLY(42) = 106, 
GEOMETRY_FILE(42) = 'stick_y.fds', 
DEFAULT_SURF_IDX(42,1) = 1, 
DEFAULT_SURF_IDX(42,2) = 1, 
DEFAULT_SURF_IDX(42,3) = 1, 
DEFAULT_SURF_IDX(42,4) = 1, 
DEFAULT_SURF_IDX(42,5) = 1, 
DEFAULT_SURF_IDX(42,6) = 1, 
DEFAULT_IC(42) = 1, 
OFFSETZ(42) = -0.01125, 
OFFSETX(42) = 0.01125, 
OFFSETY(42) = 0.13125, 
ZDIM(43) = 0.0225, 
NCELLZ(43) = 10, 
XDIM(43) = 0.0225, 
NCELLX(43) = 10, 
YDIM(43) = 0.2625, 
NCELLY(43) = 106, 
GEOMETRY_FILE(43) = 'stick_y.fds', 
DEFAULT_SURF_IDX(43,1) = 1, 
DEFAULT_SURF_IDX(43,2) = 1, 
DEFAULT_SURF_IDX(43,3) = 1, 
DEFAULT_SURF_IDX(43,4) = 1, 
DEFAULT_SURF_IDX(43,5) = 1, 
DEFAULT_SURF_IDX(43,6) = 1, 
DEFAULT_IC(43) = 1, 
OFFSETZ(43) = -0.01125, 
OFFSETX(43) = 0.01125, 
OFFSETY(43) = 0.13125, 
ZDIM(44) = 0.0225, 
NCELLZ(44) = 10, 
XDIM(44) = 0.0225, 
NCELLX(44) = 10, 
YDIM(44) = 0.2625, 
NCELLY(44) = 106, 
GEOMETRY_FILE(44) = 'stick_y.fds', 
DEFAULT_SURF_IDX(44,1) = 1, 
DEFAULT_SURF_IDX(44,2) = 1, 
DEFAULT_SURF_IDX(44,3) = 1, 
DEFAULT_SURF_IDX(44,4) = 1, 
DEFAULT_SURF_IDX(44,5) = 1, 
DEFAULT_SURF_IDX(44,6) = 1, 
DEFAULT_IC(44) = 1, 
OFFSETZ(44) = -0.01125, 
OFFSETX(44) = 0.01125, 
OFFSETY(44) = 0.13125, 
ZDIM(45) = 0.0225, 
NCELLZ(45) = 10, 
XDIM(45) = 0.0225, 
NCELLX(45) = 10, 
YDIM(45) = 0.2625, 
NCELLY(45) = 106, 
GEOMETRY_FILE(45) = 'stick_y.fds', 
DEFAULT_SURF_IDX(45,1) = 1, 
DEFAULT_SURF_IDX(45,2) = 1, 
DEFAULT_SURF_IDX(45,3) = 1, 
DEFAULT_SURF_IDX(45,4) = 1, 
DEFAULT_SURF_IDX(45,5) = 1, 
DEFAULT_SURF_IDX(45,6) = 1, 
DEFAULT_IC(45) = 1, 
OFFSETZ(45) = -0.01125, 
OFFSETX(45) = 0.01125, 
OFFSETY(45) = 0.13125, 
ZDIM(46) = 0.0225, 
NCELLZ(46) = 10, 
XDIM(46) = 0.2625, 
NCELLX(46) = 106, 
YDIM(46) = 0.0225, 
NCELLY(46) = 10, 
GEOMETRY_FILE(46) = 'stick_x.fds', 
DEFAULT_SURF_IDX(46,1) = 1, 
DEFAULT_SURF_IDX(46,2) = 1, 
DEFAULT_SURF_IDX(46,3) = 1, 
DEFAULT_SURF_IDX(46,4) = 1, 
DEFAULT_SURF_IDX(46,5) = 1, 
DEFAULT_SURF_IDX(46,6) = 1, 
DEFAULT_IC(46) = 1, 
OFFSETZ(46) = -0.01125, 
OFFSETX(46) = 0.13125, 
OFFSETY(46) = 0.01125, 
ZDIM(47) = 0.0225, 
NCELLZ(47) = 10, 
XDIM(47) = 0.2625, 
NCELLX(47) = 106, 
YDIM(47) = 0.0225, 
NCELLY(47) = 10, 
GEOMETRY_FILE(47) = 'stick_x.fds', 
DEFAULT_SURF_IDX(47,1) = 1, 
DEFAULT_SURF_IDX(47,2) = 1, 
DEFAULT_SURF_IDX(47,3) = 1, 
DEFAULT_SURF_IDX(47,4) = 1, 
DEFAULT_SURF_IDX(47,5) = 1, 
DEFAULT_SURF_IDX(47,6) = 1, 
DEFAULT_IC(47) = 1, 
OFFSETZ(47) = -0.01125, 
OFFSETX(47) = 0.13125, 
OFFSETY(47) = 0.01125, 
ZDIM(48) = 0.0225, 
NCELLZ(48) = 10, 
XDIM(48) = 0.2625, 
NCELLX(48) = 106, 
YDIM(48) = 0.0225, 
NCELLY(48) = 10, 
GEOMETRY_FILE(48) = 'stick_x.fds', 
DEFAULT_SURF_IDX(48,1) = 1, 
DEFAULT_SURF_IDX(48,2) = 1, 
DEFAULT_SURF_IDX(48,3) = 1, 
DEFAULT_SURF_IDX(48,4) = 1, 
DEFAULT_SURF_IDX(48,5) = 1, 
DEFAULT_SURF_IDX(48,6) = 1, 
DEFAULT_IC(48) = 1, 
OFFSETZ(48) = -0.01125, 
OFFSETX(48) = 0.13125, 
OFFSETY(48) = 0.01125, 
ZDIM(49) = 0.0225, 
NCELLZ(49) = 10, 
XDIM(49) = 0.2625, 
NCELLX(49) = 106, 
YDIM(49) = 0.0225, 
NCELLY(49) = 10, 
GEOMETRY_FILE(49) = 'stick_x.fds', 
DEFAULT_SURF_IDX(49,1) = 1, 
DEFAULT_SURF_IDX(49,2) = 1, 
DEFAULT_SURF_IDX(49,3) = 1, 
DEFAULT_SURF_IDX(49,4) = 1, 
DEFAULT_SURF_IDX(49,5) = 1, 
DEFAULT_SURF_IDX(49,6) = 1, 
DEFAULT_IC(49) = 1, 
OFFSETZ(49) = -0.01125, 
OFFSETX(49) = 0.13125, 
OFFSETY(49) = 0.01125, 
ZDIM(50) = 0.0225, 
NCELLZ(50) = 10, 
XDIM(50) = 0.2625, 
NCELLX(50) = 106, 
YDIM(50) = 0.0225, 
NCELLY(50) = 10, 
GEOMETRY_FILE(50) = 'stick_x.fds', 
DEFAULT_SURF_IDX(50,1) = 1, 
DEFAULT_SURF_IDX(50,2) = 1, 
DEFAULT_SURF_IDX(50,3) = 1, 
DEFAULT_SURF_IDX(50,4) = 1, 
DEFAULT_SURF_IDX(50,5) = 1, 
DEFAULT_SURF_IDX(50,6) = 1, 
DEFAULT_IC(50) = 1, 
OFFSETZ(50) = -0.01125, 
OFFSETX(50) = 0.13125, 
OFFSETY(50) = 0.01125, 
 /

&GA_PHI 
NPHI = 0, 
 /

&GA_VARS 
NGENE = 0, 
 / 

