&GPYRO_GENERAL 
DT0 = 0.1,
TAMB = 300,
TREF = 300,
P0 = 101300,
GX = 0,
GZ = 0,
GY = 0,
THERMAL_EQUILIBRIUM = .TRUE.,
VHLC = 0,
HCV = 1000000,
NU_A = 2,
NU_B = 1,
NU_C = 0.5,
NTDMA_ITERATIONS = 1000,
NSSPECIESITERNS = 1,
NCONTINUITYITERNS = 1,
ALPHA = 1,
TMPTOL = 0.0001,
HTOL = 0.00000001,
YITOL = 0.0001,
PTOL = 0.0001,
YJTOL = 0.0001,
HGTOL = 0.1,
EXPLICIT_T = .FALSE.,
SOLVE_GAS_YJ = .FALSE.,
SOLVE_GAS_ENERGY = .FALSE.,
SOLVE_PRESSURE = .FALSE.,
USE_TOFH_NEWTON = .FALSE.,
SHYI_CORRECTION = .FALSE.,
NCOEFF_UPDATE_SKIP = 1,
FDSMODE = .FALSE.,
CONVENTIONAL_RXN_ORDER = .FALSE.,
NOCONSUMPTION = .FALSE.,
EPS = 0.0000000001,
BLOWING = .FALSE.,
CONSTANT_DHVOL = .TRUE.,
FULL_QSG = .FALSE.,
GASES_PRODUCED_AT_TSOLID = .FALSE.,
 / 

&GPYRO_OUTPUT 
CASENAME = 'sample_08',
N_POINT_QUANTITIES = 1,
N_PROFILE_QUANTITIES = 3,
N_SMOKEVIEW_QUANTITIES = 3,
DTDUMP_GA = 1,
DTDUMP_POINT = 1,
DTDUMP_PROFILE = 1,
DTDUMP_SMOKEVIEW = 1,
TMP_REDUCED_DTDUMP = 5000,
REDUCED_DTDUMP = 0.0001,
DTMIN_KILL = 0.0000001,
POINT_QUANTITY(1) = 'N_ITERATIONS', 
POINT_QUANTITY_INDEX(1) = 0, 
POINT_IMESH(1) = 1, 
POINT_Z(1) = 0, 
POINT_X(1) = 0, 
POINT_Y(1) = 0, 
PROFILE_QUANTITY(1) = 'TEMPERATURE', 
PROFILE_QUANTITY_INDEX(1) = 0, 
PROFILE_DIRECTION(1) = 'z', 
PROFILE_IMESH(1) = 1, 
PROFILE_COORD1(1) = 0.025, 
PROFILE_COORD2(1) = 0.025, 
PROFILE_ISKIP(1) = 1, 
PROFILE_QUANTITY(2) = 'TEMPERATURE', 
PROFILE_QUANTITY_INDEX(2) = 0, 
PROFILE_DIRECTION(2) = 'x', 
PROFILE_IMESH(2) = 1, 
PROFILE_COORD1(2) = 0.025, 
PROFILE_COORD2(2) = 0.025, 
PROFILE_ISKIP(2) = 1, 
PROFILE_QUANTITY(3) = 'TEMPERATURE', 
PROFILE_QUANTITY_INDEX(3) = 0, 
PROFILE_DIRECTION(3) = 'y', 
PROFILE_IMESH(3) = 1, 
PROFILE_COORD1(3) = 0.025, 
PROFILE_COORD2(3) = 0.025, 
PROFILE_ISKIP(3) = 1, 
SMOKEVIEW_QUANTITY(1) = 'TEMPERATURE', 
SMOKEVIEW_QUANTITY_INDEX(1) = 0, 
SMOKEVIEW_PLANE(1) = 'xy', 
SMOKEVIEW_IMESH(1) = 1, 
SMOKEVIEW_LOCATION(1) = 0.025, 
SMOKEVIEW_QUANTITY(2) = 'TEMPERATURE', 
SMOKEVIEW_QUANTITY_INDEX(2) = 0, 
SMOKEVIEW_PLANE(2) = 'yz', 
SMOKEVIEW_IMESH(2) = 1, 
SMOKEVIEW_LOCATION(2) = 0.025, 
SMOKEVIEW_QUANTITY(3) = 'TEMPERATURE', 
SMOKEVIEW_QUANTITY_INDEX(3) = 0, 
SMOKEVIEW_PLANE(3) = 'xz', 
SMOKEVIEW_IMESH(3) = 1, 
SMOKEVIEW_LOCATION(3) = 0.025, 
 / 
 
&GPYRO_SPROPS 
NSSPEC = 1, 
NAME(1) = 'solid', 
K0Z(1) = 0.5, 
NKZ(1) = 0, 
R0(1) = 100, 
NR(1) = 0, 
C0(1) = 1000, 
NC(1) = 0, 
EMIS(1) = 0.9, 
KAPPA(1) = 9D9, 
TMELT(1) = 3000, 
DHMELT(1) = 0, 
SIGMA2MELT(1) = 0, 
GAMMA(1) = 0, 
PERMZ(1) = 1D-10, 
RS0(1) = 1100, 
PORE_DIAMETER(1) = 0.0005, 
K0X(1) = 0.2, 
NKX(1) = 0, 
PERMX(1) = 1D-10, 
K0Y(1) = 0.2, 
NKY(1) = 0, 
PERMY(1) = 1D-10, 
 / 

&GPYRO_RXNS 
NRXNS = 0, 
 /

&GPYRO_HGRXNS 
NHGRXNS = 0, 
 /

&GPYRO_GPROPS 
NGSPEC = 1, 
IBG = 1, 
IO2 = 2, 
CPG = 1000, 
NAME(1) = 'pyrolysate' ,
M(1) = 50 ,
SIGMA(1) = 5.061 ,
EPSOK(1) = 254 ,
C0(1) = 1000 ,
NC(1) = 0 ,
 /

&GPYRO_GYIELDS 
 /

&GPYRO_HGYIELDS 
 /

&GPYRO_CASES 
NCASES = 1, 
IMESH(1) = 1, 
TSTOP(1) = 400, 
ZEROD(1) = .FALSE., 
BETA(1) = 5, 
 /

&GA_GENINPUT NGEN = 200,
NINDIV = 500,
MAXCOPIES = 10,
SIMULATED_EXPERIMENTAL_DATA = .FALSE.,
RESTART = .FALSE.,
FITMIN = 0,
FITCLIP = 0,
FITEXPONENT = 2,
WHOLEGENEFRAC = 0.8,
BRUTE_FORCE = .FALSE.,
KILL_NONCONVERGED_SOLNS = .TRUE.,
ASA = 1,
BSA = 20,
OPTIMIZATION_TYPE = 'SCE',
ISOTROPIC_THERMAL_CONDUCTIVITY = .FALSE.,
ISOTROPIC_PERMEABILITY = .FALSE.,
DUMP_INTERMEDIATE_TRIALS = .FALSE.,
DUMP_ALL_RESULTS_BEST = .FALSE.,
MAXN = 1000000,
KSTOP = 100,
PCENTO = 0.00001,
NGS = 8,
ISEED = 1969,
NPG = 17,
NPS = 9,
NSPL = 17,
MINGS = 8,
NOPT = 8,
 / 
&GPYRO_IC 
NIC = 1, 
TMP_INITIAL(1) = 300, 
TMPG_INITIAL(1) = 300, 
P_INITIAL(1) = 101300, 
YI0(1,1) = 1, 
YJ0(1,1) = 1, 
 /

&GPYRO_ALLBC 
NSURF_IDX = 7, 
SURF_IDX(1) = 1, 
T(1) = 0, 
QE(1) = 20000, 
HC(1) = 10, 
NHC(1) = 0, 
TINF(1) = 300, 
RERADIATION(1) = .FALSE., 
TFIXED(1) = -1, 
MDOTPP(1) = 0, 
PRES(1) = 101300, 
QEG(1) = 0, 
HCG(1) = 12, 
TINFG(1) = 300, 
TFIXEDG(1) = -1000, 
HM(1) = 0, 
YJINF(1,1) = 1,
SURF_IDX(2) = 2, 
T(2) = 0, 
QE(2) = 5000, 
HC(2) = 10, 
NHC(2) = 0, 
TINF(2) = 300, 
RERADIATION(2) = .FALSE., 
TFIXED(2) = -1, 
MDOTPP(2) = 0, 
PRES(2) = 101300, 
QEG(2) = 0, 
HCG(2) = 12, 
TINFG(2) = 300, 
TFIXEDG(2) = -1000, 
HM(2) = 0, 
YJINF(2,1) = 1,
SURF_IDX(3) = 3, 
T(3) = 0, 
QE(3) = 0, 
HC(3) = 0, 
NHC(3) = 0, 
TINF(3) = 300, 
RERADIATION(3) = .FALSE., 
TFIXED(3) = 500, 
MDOTPP(3) = 0, 
PRES(3) = 101300, 
QEG(3) = 0, 
HCG(3) = 12, 
TINFG(3) = 300, 
TFIXEDG(3) = -1000, 
HM(3) = 0, 
YJINF(3,1) = 1,
SURF_IDX(4) = 4, 
T(4) = 0, 
QE(4) = 0, 
HC(4) = 0, 
NHC(4) = 0, 
TINF(4) = 300, 
RERADIATION(4) = .FALSE., 
TFIXED(4) = 700, 
MDOTPP(4) = 0, 
PRES(4) = 101300, 
QEG(4) = 0, 
HCG(4) = 12, 
TINFG(4) = 300, 
TFIXEDG(4) = -1000, 
HM(4) = 0, 
YJINF(4,1) = 1,
SURF_IDX(5) = 5, 
T(5) = 0, 
QE(5) = 0, 
HC(5) = 20, 
NHC(5) = 0, 
TINF(5) = 300, 
RERADIATION(5) = .FALSE., 
TFIXED(5) = -1, 
MDOTPP(5) = 0, 
PRES(5) = 101300, 
QEG(5) = 0, 
HCG(5) = 12, 
TINFG(5) = 300, 
TFIXEDG(5) = -1000, 
HM(5) = 0, 
YJINF(5,1) = 1,
SURF_IDX(6) = 6, 
T(6) = 0, 
QE(6) = 30000, 
HC(6) = 10, 
NHC(6) = 0, 
TINF(6) = 300, 
RERADIATION(6) = .FALSE., 
TFIXED(6) = -1, 
MDOTPP(6) = 0, 
PRES(6) = 101300, 
QEG(6) = 0, 
HCG(6) = 12, 
TINFG(6) = 300, 
TFIXEDG(6) = -1000, 
HM(6) = 0, 
YJINF(6,1) = 1,
SURF_IDX(7) = 7, 
T(7) = 0, 
QE(7) = 0, 
HC(7) = 0, 
NHC(7) = 0, 
TINF(7) = 300, 
RERADIATION(7) = .FALSE., 
TFIXED(7) = -1, 
MDOTPP(7) = 0, 
PRES(7) = 101300, 
QEG(7) = 0, 
HCG(7) = 12, 
TINFG(7) = 300, 
TFIXEDG(7) = -1000, 
HM(7) = 0, 
YJINF(7,1) = 1,
 /

&GPYRO_GEOM 
NMESH = 1, 
NOBST = 2, 
ZDIM(1) = 0.05, 
NCELLZ(1) = 26, 
XDIM(1) = 0.05, 
NCELLX(1) = 26, 
YDIM(1) = 0.05, 
NCELLY(1) = 26, 
GEOMETRY_FILE(1) = 'null', 
DEFAULT_SURF_IDX(1,1) = 0, 
DEFAULT_SURF_IDX(1,2) = 0, 
DEFAULT_SURF_IDX(1,3) = 0, 
DEFAULT_SURF_IDX(1,4) = 0, 
DEFAULT_SURF_IDX(1,5) = 0, 
DEFAULT_SURF_IDX(1,6) = 0, 
DEFAULT_IC(1) = 1, 
OFFSETZ(1) = 0, 
OFFSETX(1) = 0, 
OFFSETY(1) = 0, 
IMESH(1) = 1, 
Z1(1) = 0, 
Z2(1) = 0.025, 
X1(1) = 0, 
X2(1) = 0.05, 
Y1(1) = 0, 
Y2(1) = 0.05, 
ICNUM(1) = 1, 
SURF_IDX2D(1,1) = 3,
SURF_IDX2D(1,2) = 5,
SURF_IDX2D(1,3) = 6,
SURF_IDX2D(1,4) = 6,
SURF_IDX2D(1,5) = 0,
SURF_IDX2D(1,6) = 1,
HCR(1,1) = 9d9,
HCR(1,2) = 9d9,
HCR(1,3) = 9d9,
HCR(1,4) = 9d9,
HCR(1,5) = 9d9,
HCR(1,6) = 9d9,
IMESH(2) = 1, 
Z1(2) = 0.025, 
Z2(2) = 0.05, 
X1(2) = 0, 
X2(2) = 0.05, 
Y1(2) = 0, 
Y2(2) = 0.05, 
ICNUM(2) = 1, 
SURF_IDX2D(2,1) = 4,
SURF_IDX2D(2,2) = 5,
SURF_IDX2D(2,3) = 7,
SURF_IDX2D(2,4) = 7,
SURF_IDX2D(2,5) = 2,
SURF_IDX2D(2,6) = 0,
HCR(2,1) = 9d9,
HCR(2,2) = 9d9,
HCR(2,3) = 9d9,
HCR(2,4) = 9d9,
HCR(2,5) = 9d9,
HCR(2,6) = 9d9,
 /

&GA_PHI 
NPHI = 0, 
 /

&GA_VARS 
NGENE = 0, 
 / 

