&GPYRO_GENERAL 
DT0 = 0.025,
TAMB = 300,
TREF = 300,
P0 = 101300,
GX = 0,
GZ = 0,
GY = 0,
THERMAL_EQUILIBRIUM = .TRUE.,
VHLC = 0,
HCV = 1000000,
NU_A = 2,
NU_B = 1,
NU_C = 0.5,
NTDMA_ITERATIONS = 500,
NSSPECIESITERNS = 10,
NCONTINUITYITERNS = 1,
ALPHA = -1,
ALPHA_YIS = 0.5,
ALPHA_YJG = 0.5,
ALPHA_HG = 1,
ALPHA_P = 1,
ALPHA_H = 0.5,
TMPTOL = 0.0001,
HTOL = 0.000000001,
YITOL = 0.00000001,
PTOL = 0.001,
YJTOL = 0.00000001,
HGTOL = 0.1,
DUMP_DETAILED_CONVERGENCE = .TRUE.,
EPS_YIS = 1D-4,
EPS_YJG = 1D-4,
EXPLICIT_T = .FALSE.,
SOLVE_GAS_YJ = .TRUE.,
SOLVE_GAS_ENERGY = .FALSE.,
SOLVE_PRESSURE = .TRUE.,
USE_TOFH_NEWTON = .FALSE.,
SHYI_CORRECTION = .TRUE.,
NCOEFF_UPDATE_SKIP = 3,
FDSMODE = .FALSE.,
CONVENTIONAL_RXN_ORDER = .FALSE.,
NOCONSUMPTION = .FALSE.,
EPS = 0.0000000001,
BLOWING = .FALSE.,
CONSTANT_DHVOL = .TRUE.,
FULL_QSG = .FALSE.,
GASES_PRODUCED_AT_TSOLID = .FALSE.,
TORTUOSITY_FACTOR = 0.1,
 / 

&GPYRO_OUTPUT 
CASENAME = 'sample_05',
N_POINT_QUANTITIES = 8,
N_PROFILE_QUANTITIES = 12,
N_SMOKEVIEW_QUANTITIES = 0,
DTDUMP_GA = 1,
DTDUMP_POINT = 1,
DTDUMP_PROFILE = 1,
DTDUMP_SMOKEVIEW = 1,
TMP_REDUCED_DTDUMP = 5000,
REDUCED_DTDUMP = 0.0001,
DTMIN_KILL = 0.0000001,
POINT_QUANTITY(1) = 'TEMPERATURE', 
POINT_QUANTITY_INDEX(1) = 0, 
POINT_IMESH(1) = 0, 
POINT_Z(1) = 0, 
POINT_X(1) = 0, 
POINT_Y(1) = 0, 
POINT_QUANTITY(2) = 'TEMPERATURE', 
POINT_QUANTITY_INDEX(2) = 0, 
POINT_IMESH(2) = 0, 
POINT_Z(2) = 0.01, 
POINT_X(2) = 0, 
POINT_Y(2) = 0, 
POINT_QUANTITY(3) = 'TEMPERATURE', 
POINT_QUANTITY_INDEX(3) = 0, 
POINT_IMESH(3) = 0, 
POINT_Z(3) = 0.02, 
POINT_X(3) = 0, 
POINT_Y(3) = 0, 
POINT_QUANTITY(4) = 'TEMPERATURE', 
POINT_QUANTITY_INDEX(4) = 0, 
POINT_IMESH(4) = 0, 
POINT_Z(4) = 0.03, 
POINT_X(4) = 0, 
POINT_Y(4) = 0, 
POINT_QUANTITY(5) = 'TEMPERATURE', 
POINT_QUANTITY_INDEX(5) = 0, 
POINT_IMESH(5) = 0, 
POINT_Z(5) = 0.04, 
POINT_X(5) = 0, 
POINT_Y(5) = 0, 
POINT_QUANTITY(6) = 'TEMPERATURE', 
POINT_QUANTITY_INDEX(6) = 0, 
POINT_IMESH(6) = 0, 
POINT_Z(6) = 0.05, 
POINT_X(6) = 0, 
POINT_Y(6) = 0, 
POINT_QUANTITY(7) = 'TEMPERATURE', 
POINT_QUANTITY_INDEX(7) = 0, 
POINT_IMESH(7) = 0, 
POINT_Z(7) = 0.06, 
POINT_X(7) = 0, 
POINT_Y(7) = 0, 
POINT_QUANTITY(8) = 'N_ITERATIONS', 
POINT_QUANTITY_INDEX(8) = 0, 
POINT_IMESH(8) = 0, 
POINT_Z(8) = 0, 
POINT_X(8) = 0, 
POINT_Y(8) = 0, 
PROFILE_QUANTITY(1) = 'TEMPERATURE', 
PROFILE_QUANTITY_INDEX(1) = 0, 
PROFILE_DIRECTION(1) = 'z', 
PROFILE_IMESH(1) = 0, 
PROFILE_COORD1(1) = 0, 
PROFILE_COORD2(1) = 0, 
PROFILE_ISKIP(1) = 2, 
PROFILE_QUANTITY(2) = 'PRESSURE', 
PROFILE_QUANTITY_INDEX(2) = 0, 
PROFILE_DIRECTION(2) = 'z', 
PROFILE_IMESH(2) = 0, 
PROFILE_COORD1(2) = 0, 
PROFILE_COORD2(2) = 0, 
PROFILE_ISKIP(2) = 2, 
PROFILE_QUANTITY(3) = 'REACTION_RATE_K', 
PROFILE_QUANTITY_INDEX(3) = 1, 
PROFILE_DIRECTION(3) = 'z', 
PROFILE_IMESH(3) = 0, 
PROFILE_COORD1(3) = 0, 
PROFILE_COORD2(3) = 0, 
PROFILE_ISKIP(3) = 2, 
PROFILE_QUANTITY(4) = 'REACTION_RATE_K', 
PROFILE_QUANTITY_INDEX(4) = 2, 
PROFILE_DIRECTION(4) = 'z', 
PROFILE_IMESH(4) = 0, 
PROFILE_COORD1(4) = 0, 
PROFILE_COORD2(4) = 0, 
PROFILE_ISKIP(4) = 2, 
PROFILE_QUANTITY(5) = 'YI', 
PROFILE_QUANTITY_INDEX(5) = 1, 
PROFILE_DIRECTION(5) = 'z', 
PROFILE_IMESH(5) = 0, 
PROFILE_COORD1(5) = 0, 
PROFILE_COORD2(5) = 0, 
PROFILE_ISKIP(5) = 2, 
PROFILE_QUANTITY(6) = 'YI', 
PROFILE_QUANTITY_INDEX(6) = 2, 
PROFILE_DIRECTION(6) = 'z', 
PROFILE_IMESH(6) = 0, 
PROFILE_COORD1(6) = 0, 
PROFILE_COORD2(6) = 0, 
PROFILE_ISKIP(6) = 2, 
PROFILE_QUANTITY(7) = 'YI', 
PROFILE_QUANTITY_INDEX(7) = 3, 
PROFILE_DIRECTION(7) = 'z', 
PROFILE_IMESH(7) = 0, 
PROFILE_COORD1(7) = 0, 
PROFILE_COORD2(7) = 0, 
PROFILE_ISKIP(7) = 2, 
PROFILE_QUANTITY(8) = 'YJ', 
PROFILE_QUANTITY_INDEX(8) = 1, 
PROFILE_DIRECTION(8) = 'z', 
PROFILE_IMESH(8) = 0, 
PROFILE_COORD1(8) = 0, 
PROFILE_COORD2(8) = 0, 
PROFILE_ISKIP(8) = 2, 
PROFILE_QUANTITY(9) = 'YJ', 
PROFILE_QUANTITY_INDEX(9) = 2, 
PROFILE_DIRECTION(9) = 'z', 
PROFILE_IMESH(9) = 0, 
PROFILE_COORD1(9) = 0, 
PROFILE_COORD2(9) = 0, 
PROFILE_ISKIP(9) = 2, 
PROFILE_QUANTITY(10) = 'YJ', 
PROFILE_QUANTITY_INDEX(10) = 3, 
PROFILE_DIRECTION(10) = 'z', 
PROFILE_IMESH(10) = 0, 
PROFILE_COORD1(10) = 0, 
PROFILE_COORD2(10) = 0, 
PROFILE_ISKIP(10) = 2, 
PROFILE_QUANTITY(11) = 'YJ', 
PROFILE_QUANTITY_INDEX(11) = 4, 
PROFILE_DIRECTION(11) = 'z', 
PROFILE_IMESH(11) = 0, 
PROFILE_COORD1(11) = 0, 
PROFILE_COORD2(11) = 0, 
PROFILE_ISKIP(11) = 2, 
PROFILE_QUANTITY(12) = 'YJSUM', 
PROFILE_QUANTITY_INDEX(12) = 0, 
PROFILE_DIRECTION(12) = 'z', 
PROFILE_IMESH(12) = 0, 
PROFILE_COORD1(12) = 0, 
PROFILE_COORD2(12) = 0, 
PROFILE_ISKIP(12) = 2, 
 / 
 
&GPYRO_SPROPS 
NSSPEC = 3, 
NAME(1) = 'foam', 
K0Z(1) = 0.15, 
NKZ(1) = 0, 
R0(1) = 40, 
NR(1) = 0, 
C0(1) = 1200, 
NC(1) = 0, 
EMIS(1) = 0.9, 
KAPPA(1) = 9D9, 
TMELT(1) = 3000, 
DHMELT(1) = 0, 
SIGMA2MELT(1) = 0, 
GAMMA(1) = 0, 
PERMZ(1) = 1D-10, 
RS0(1) = 1000, 
PORE_DIAMETER(1) = 0.0005, 
K0X(1) = 0.2, 
NKX(1) = 0, 
PERMX(1) = 1D-10, 
K0Y(1) = 0.2, 
NKY(1) = 0, 
PERMY(1) = 1D-10, 
NAME(2) = 'char', 
K0Z(2) = 0.1, 
NKZ(2) = 0, 
R0(2) = 20, 
NR(2) = 0, 
C0(2) = 1200, 
NC(2) = 0, 
EMIS(2) = 0.9, 
KAPPA(2) = 9D9, 
TMELT(2) = 3000, 
DHMELT(2) = 0, 
SIGMA2MELT(2) = 0, 
GAMMA(2) = 0, 
PERMZ(2) = 1D-9, 
RS0(2) = 1000, 
PORE_DIAMETER(2) = 0.0005, 
K0X(2) = 0.2, 
NKX(2) = 0, 
PERMX(2) = 1D-10, 
K0Y(2) = 0.2, 
NKY(2) = 0, 
PERMY(2) = 1D-10, 
NAME(3) = 'ash', 
K0Z(3) = 0.1, 
NKZ(3) = 0, 
R0(3) = 5, 
NR(3) = 0, 
C0(3) = 1200, 
NC(3) = 0, 
EMIS(3) = 0.9, 
KAPPA(3) = 9D9, 
TMELT(3) = 3000, 
DHMELT(3) = 0, 
SIGMA2MELT(3) = 0, 
GAMMA(3) = 0, 
PERMZ(3) = 1D-9, 
RS0(3) = 1000, 
PORE_DIAMETER(3) = 0.0005, 
K0X(3) = 0.2, 
NKX(3) = 0, 
PERMX(3) = 1D-10, 
K0Y(3) = 0.2, 
NKY(3) = 0, 
PERMY(3) = 1D-10, 
 / 

&GPYRO_RXNS 
NRXNS = 2, 
CFROM(1) = 'foam' ,
CTO(1) = 'char' ,
Z(1) = 100000000 ,
E(1) = 130 ,
DHS(1) = 0 ,
DHV(1) = 500000 ,
CHI(1) = 1 ,
ORDER(1) = 1 ,
ORDERO2(1) = 0 ,
IKINETICMODEL(1) = 0 ,
IO2TYPE(1) = 0 ,
M(1) = 0 ,
KCAT(1) = 0 ,
ICAT(1) = 0 ,
CFROM(2) = 'char' ,
CTO(2) = 'ash' ,
Z(2) = 100000000000 ,
E(2) = 160 ,
DHS(2) = 0 ,
DHV(2) = -5000000 ,
CHI(2) = 1 ,
ORDER(2) = 1 ,
ORDERO2(2) = 1 ,
IKINETICMODEL(2) = 0 ,
IO2TYPE(2) = 0 ,
M(2) = 0 ,
KCAT(2) = 0 ,
ICAT(2) = 0 ,
 /

&GPYRO_HGRXNS 
NHGRXNS = 0, 
 /

&GPYRO_GPROPS 
NGSPEC = 4, 
IBG = 1, 
IO2 = 2, 
CPG = 1000, 
NAME(1) = 'pyrolysate' ,
M(1) = 50 ,
SIGMA(1) = 5.061 ,
EPSOK(1) = 254 ,
C0(1) = 1000 ,
NC(1) = 0 ,
NAME(2) = 'oxygen' ,
M(2) = 32 ,
SIGMA(2) = 5.061 ,
EPSOK(2) = 254 ,
C0(2) = 1000 ,
NC(2) = 0 ,
NAME(3) = 'nitrogen' ,
M(3) = 28 ,
SIGMA(3) = 5.061 ,
EPSOK(3) = 254 ,
C0(3) = 1000 ,
NC(3) = 0 ,
NAME(4) = 'products' ,
M(4) = 40 ,
SIGMA(4) = 5.061 ,
EPSOK(4) = 254 ,
C0(4) = 1000 ,
NC(4) = 0 ,
 /

&GPYRO_GYIELDS 
GYIELDS(1,1) = 1D0, 
GYIELDS(1,2) = 0, 
GYIELDS(2,1) = 0, 
GYIELDS(2,2) = -1D0, 
GYIELDS(3,1) = 0, 
GYIELDS(3,2) = 0, 
GYIELDS(4,1) = 0, 
GYIELDS(4,2) = 2D0, 
 /

&GPYRO_HGYIELDS 
 /

&GPYRO_CASES 
NCASES = 1, 
IMESH(1) = 1, 
TSTOP(1) = 720, 
ZEROD(1) = .FALSE., 
BETA(1) = 5, 
 /

&GA_GENINPUT NGEN = 200,
NINDIV = 500,
MAXCOPIES = 10,
SIMULATED_EXPERIMENTAL_DATA = .FALSE.,
RESTART = .FALSE.,
FITMIN = 0,
FITCLIP = 0,
FITEXPONENT = 2,
WHOLEGENEFRAC = 0.8,
BRUTE_FORCE = .FALSE.,
KILL_NONCONVERGED_SOLNS = .TRUE.,
ASA = 1,
BSA = 20,
OPTIMIZATION_TYPE = 'SCE',
ISOTROPIC_THERMAL_CONDUCTIVITY = .FALSE.,
ISOTROPIC_PERMEABILITY = .FALSE.,
DUMP_INTERMEDIATE_TRIALS = .FALSE.,
DUMP_ALL_RESULTS_BEST = .FALSE.,
MAXN = 1000000,
KSTOP = 100,
PCENTO = 0.00001,
NGS = 8,
ISEED = 1969,
NPG = 17,
NPS = 9,
NSPL = 17,
MINGS = 8,
NOPT = 8,
 / 
&GPYRO_IC 
NIC = 1, 
TMP_INITIAL(1) = 300, 
TMPG_INITIAL(1) = 300, 
P_INITIAL(1) = 101300, 
YI0(1,1) = 1, 
YI0(1,2) = 0, 
YI0(1,3) = 0, 
YJ0(1,1) = 0, 
YJ0(1,2) = 0.23, 
YJ0(1,3) = 0.77, 
YJ0(1,4) = 0, 
 /

&GPYRO_ALLBC 
NSURF_IDX = 2, 
SURF_IDX(1) = 1, 
T(1) = 0, 
QE(1) = 40000, 
HC(1) = 10, 
NHC(1) = 0, 
TINF(1) = 300, 
RERADIATION(1) = .TRUE., 
TFIXED(1) = -1, 
MDOTPP(1) = 0, 
PRES(1) = 101300, 
QEG(1) = 0, 
HCG(1) = 12, 
TINFG(1) = 300, 
TFIXEDG(1) = -1000, 
HM(1) = 0, 
YJINF(1,1) = 0,
YJINF(1,2) = 0.23,
YJINF(1,3) = 0.77,
YJINF(1,4) = 0,
SURF_IDX(2) = 2, 
T(2) = 0, 
QE(2) = 0, 
HC(2) = 10, 
NHC(2) = 0, 
TINF(2) = 300, 
RERADIATION(2) = .FALSE., 
TFIXED(2) = -1, 
MDOTPP(2) = 4, 
PRES(2) = -1000, 
QEG(2) = 0, 
HCG(2) = 12, 
TINFG(2) = 300, 
TFIXEDG(2) = -1000, 
HM(2) = 0, 
YJINF(2,1) = 0,
YJINF(2,2) = 0.23,
YJINF(2,3) = 0.77,
YJINF(2,4) = 0,
 /

&GPYRO_GEOM 
NMESH = 1, 
NOBST = 1, 
ZDIM(1) = 0.06, 
NCELLZ(1) = 301, 
XDIM(1) = 1, 
NCELLX(1) = 1, 
YDIM(1) = 1, 
NCELLY(1) = 1, 
GEOMETRY_FILE(1) = 'null', 
DEFAULT_SURF_IDX(1,1) = 0, 
DEFAULT_SURF_IDX(1,2) = 0, 
DEFAULT_SURF_IDX(1,3) = 0, 
DEFAULT_SURF_IDX(1,4) = 0, 
DEFAULT_SURF_IDX(1,5) = 1, 
DEFAULT_SURF_IDX(1,6) = 2, 
DEFAULT_IC(1) = 1, 
OFFSETZ(1) = 0, 
OFFSETX(1) = 0, 
OFFSETY(1) = 0, 
IMESH(1) = 1, 
Z1(1) = 0, 
Z2(1) = 0.06, 
X1(1) = 0, 
X2(1) = 1, 
Y1(1) = 0, 
Y2(1) = 1, 
ICNUM(1) = 1, 
SURF_IDX2D(1,1) = 0,
SURF_IDX2D(1,2) = 0,
SURF_IDX2D(1,3) = 0,
SURF_IDX2D(1,4) = 0,
SURF_IDX2D(1,5) = 1,
SURF_IDX2D(1,6) = 2,
HCR(1,1) = 9d9,
HCR(1,2) = 9d9,
HCR(1,3) = 9d9,
HCR(1,4) = 9d9,
HCR(1,5) = 9d9,
HCR(1,6) = 9d9,
 /

&GA_PHI 
NPHI = 0, 
 /

&GA_VARS 
NGENE = 0, 
 / 

