&GPYRO_GENERAL 
DT0 = 0.05,
TAMB = 300,
TREF = 300,
P0 = 101300,
GX = 0,
GZ = 0,
GY = 0,
THERMAL_EQUILIBRIUM = .TRUE.,
VHLC = 0,
HCV = 1000000,
NU_A = 2,
NU_B = 1,
NU_C = 0.5,
NTDMA_ITERATIONS = 500,
NSSPECIESITERNS = 1,
NCONTINUITYITERNS = 1,
ALPHA = 1,
TMPTOL = 0.0001,
HTOL = 0.000000001,
YITOL = 0.0001,
PTOL = 0.0001,
YJTOL = 0.0001,
HGTOL = 0.1,
EXPLICIT_T = .FALSE.,
SOLVE_GAS_YJ = .FALSE.,
SOLVE_GAS_ENERGY = .FALSE.,
SOLVE_PRESSURE = .FALSE.,
USE_TOFH_NEWTON = .TRUE.,
SHYI_CORRECTION = .FALSE.,
NCOEFF_UPDATE_SKIP = 1,
FDSMODE = .FALSE.,
CONVENTIONAL_RXN_ORDER = .FALSE.,
NOCONSUMPTION = .FALSE.,
EPS = 0.0000000001,
BLOWING = .FALSE.,
CONSTANT_DHVOL = .TRUE.,
FULL_QSG = .FALSE.,
GASES_PRODUCED_AT_TSOLID = .FALSE.,
 / 

&GPYRO_OUTPUT 
CASENAME = 'gpyro',
N_POINT_QUANTITIES = 5,
N_PROFILE_QUANTITIES = 6,
N_SMOKEVIEW_QUANTITIES = 0,
DTDUMP_GA = 1,
DTDUMP_POINT = 1,
DTDUMP_PROFILE = 1,
DTDUMP_SMOKEVIEW = 1,
TMP_REDUCED_DTDUMP = 5000,
REDUCED_DTDUMP = 0.0001,
DTMIN_KILL = 0.0000001,
POINT_QUANTITY(1) = 'MLR', 
POINT_QUANTITY_INDEX(1) = 0, 
POINT_IMESH(1) = 0, 
POINT_Z(1) = 0, 
POINT_X(1) = 0, 
POINT_Y(1) = 0, 
POINT_QUANTITY(2) = 'TEMPERATURE', 
POINT_QUANTITY_INDEX(2) = 0, 
POINT_IMESH(2) = 0, 
POINT_Z(2) = 0, 
POINT_X(2) = 0, 
POINT_Y(2) = 0, 
POINT_QUANTITY(3) = 'TEMPERATURE', 
POINT_QUANTITY_INDEX(3) = 0, 
POINT_IMESH(3) = 0, 
POINT_Z(3) = 0.004, 
POINT_X(3) = 0, 
POINT_Y(3) = 0, 
POINT_QUANTITY(4) = 'TEMPERATURE', 
POINT_QUANTITY_INDEX(4) = 0, 
POINT_IMESH(4) = 0, 
POINT_Z(4) = 0.008, 
POINT_X(4) = 0, 
POINT_Y(4) = 0, 
POINT_QUANTITY(5) = 'N_ITERATIONS', 
POINT_QUANTITY_INDEX(5) = 0, 
POINT_IMESH(5) = 0, 
POINT_Z(5) = 0, 
POINT_X(5) = 0, 
POINT_Y(5) = 0, 
PROFILE_QUANTITY(1) = 'TEMPERATURE', 
PROFILE_QUANTITY_INDEX(1) = 0, 
PROFILE_DIRECTION(1) = 'z', 
PROFILE_IMESH(1) = 0, 
PROFILE_COORD1(1) = 0, 
PROFILE_COORD2(1) = 0, 
PROFILE_ISKIP(1) = 1, 
PROFILE_QUANTITY(2) = 'REACTION_RATE_K', 
PROFILE_QUANTITY_INDEX(2) = 1, 
PROFILE_DIRECTION(2) = 'z', 
PROFILE_IMESH(2) = 0, 
PROFILE_COORD1(2) = 0, 
PROFILE_COORD2(2) = 0, 
PROFILE_ISKIP(2) = 1, 
PROFILE_QUANTITY(3) = 'REACTION_RATE_K', 
PROFILE_QUANTITY_INDEX(3) = 2, 
PROFILE_DIRECTION(3) = 'z', 
PROFILE_IMESH(3) = 0, 
PROFILE_COORD1(3) = 0, 
PROFILE_COORD2(3) = 0, 
PROFILE_ISKIP(3) = 1, 
PROFILE_QUANTITY(4) = 'YI', 
PROFILE_QUANTITY_INDEX(4) = 1, 
PROFILE_DIRECTION(4) = 'z', 
PROFILE_IMESH(4) = 0, 
PROFILE_COORD1(4) = 0, 
PROFILE_COORD2(4) = 0, 
PROFILE_ISKIP(4) = 1, 
PROFILE_QUANTITY(5) = 'YI', 
PROFILE_QUANTITY_INDEX(5) = 2, 
PROFILE_DIRECTION(5) = 'z', 
PROFILE_IMESH(5) = 0, 
PROFILE_COORD1(5) = 0, 
PROFILE_COORD2(5) = 0, 
PROFILE_ISKIP(5) = 1, 
PROFILE_QUANTITY(6) = 'YI', 
PROFILE_QUANTITY_INDEX(6) = 3, 
PROFILE_DIRECTION(6) = 'z', 
PROFILE_IMESH(6) = 0, 
PROFILE_COORD1(6) = 0, 
PROFILE_COORD2(6) = 0, 
PROFILE_ISKIP(6) = 1, 
 / 
 
&GPYRO_SPROPS 
NSSPEC = 3, 
NAME(1) = 'virgin', 
K0Z(1) = 0.2, 
NKZ(1) = 0, 
R0(1) = 500, 
NR(1) = 0, 
C0(1) = 1500, 
NC(1) = 0, 
EMIS(1) = 0.65, 
KAPPA(1) = 9D9, 
TMELT(1) = 3000, 
DHMELT(1) = 0, 
SIGMA2MELT(1) = 0, 
GAMMA(1) = 0, 
PERMZ(1) = 1D-10, 
RS0(1) = 1100, 
PORE_DIAMETER(1) = 0.0005, 
K0X(1) = 0.2, 
NKX(1) = 0, 
PERMX(1) = 1D-10, 
K0Y(1) = 0.2, 
NKY(1) = 0, 
PERMY(1) = 1D-10, 
NAME(2) = 'intermediate', 
K0Z(2) = 0.15, 
NKZ(2) = 0, 
R0(2) = 200, 
NR(2) = 0, 
C0(2) = 1500, 
NC(2) = 0, 
EMIS(2) = 0.95, 
KAPPA(2) = 9D9, 
TMELT(2) = 3000, 
DHMELT(2) = 0, 
SIGMA2MELT(2) = 0, 
GAMMA(2) = 0.001, 
PERMZ(2) = 1D-10, 
RS0(2) = 1100, 
PORE_DIAMETER(2) = 0.0005, 
K0X(2) = 0.2, 
NKX(2) = 0, 
PERMX(2) = 1D-10, 
K0Y(2) = 0.2, 
NKY(2) = 0, 
PERMY(2) = 1D-10, 
NAME(3) = 'residue', 
K0Z(3) = 0.1, 
NKZ(3) = 0, 
R0(3) = 50, 
NR(3) = 0, 
C0(3) = 1500, 
NC(3) = 0, 
EMIS(3) = 0.9, 
KAPPA(3) = 9D9, 
TMELT(3) = 3000, 
DHMELT(3) = 0, 
SIGMA2MELT(3) = 0, 
GAMMA(3) = 0.002, 
PERMZ(3) = 1D-10, 
RS0(3) = 1100, 
PORE_DIAMETER(3) = 0.0005, 
K0X(3) = 0.2, 
NKX(3) = 0, 
PERMX(3) = 1D-10, 
K0Y(3) = 0.2, 
NKY(3) = 0, 
PERMY(3) = 1D-10, 
 / 

&GPYRO_RXNS 
NRXNS = 2, 
CFROM(1) = 'virgin' ,
CTO(1) = 'intermediate' ,
Z(1) = 500000000 ,
E(1) = 130 ,
DHS(1) = 0 ,
DHV(1) = 600000 ,
CHI(1) = 1 ,
ORDER(1) = 1 ,
ORDERO2(1) = 0 ,
IKINETICMODEL(1) = 0 ,
IO2TYPE(1) = 0 ,
M(1) = 0 ,
KCAT(1) = 0 ,
ICAT(1) = 0 ,
CFROM(2) = 'intermediate' ,
CTO(2) = 'residue' ,
Z(2) = 50000000000 ,
E(2) = 175 ,
DHS(2) = 0 ,
DHV(2) = 100000 ,
CHI(2) = 1 ,
ORDER(2) = 1 ,
ORDERO2(2) = 0 ,
IKINETICMODEL(2) = 0 ,
IO2TYPE(2) = 0 ,
M(2) = 0 ,
KCAT(2) = 0 ,
ICAT(2) = 0 ,
 /

&GPYRO_HGRXNS 
NHGRXNS = 0, 
 /

&GPYRO_GPROPS 
NGSPEC = 1, 
IBG = 1, 
IO2 = 2, 
CPG = 1000, 
NAME(1) = 'pyrolysate' ,
M(1) = 44 ,
SIGMA(1) = 5.061 ,
EPSOK(1) = 254 ,
C0(1) = 1000 ,
NC(1) = 0 ,
 /

&GPYRO_GYIELDS 
GYIELDS(1,1) = 1, 
GYIELDS(1,2) = 1, 
 /

&GPYRO_HGYIELDS 
 /

&GPYRO_CASES 
NCASES = 2, 
IMESH(1) = 1, 
TSTOP(1) = 900, 
ZEROD(1) = .FALSE., 
BETA(1) = 5, 
IMESH(2) = 2, 
TSTOP(2) = 400, 
ZEROD(2) = .FALSE., 
BETA(2) = 10, 
 /

&GA_GENINPUT NGEN = 200,
NINDIV = 624,
MAXCOPIES = 10,
SIMULATED_EXPERIMENTAL_DATA = .FALSE.,
RESTART = .FALSE.,
FITMIN = 0,
FITCLIP = 0,
FITEXPONENT = 2,
WHOLEGENEFRAC = 0.8,
BRUTE_FORCE = .FALSE.,
KILL_NONCONVERGED_SOLNS = .TRUE.,
ASA = 1,
BSA = 20,
OPTIMIZATION_TYPE = 'SCE',
ISOTROPIC_THERMAL_CONDUCTIVITY = .FALSE.,
ISOTROPIC_PERMEABILITY = .FALSE.,
DUMP_INTERMEDIATE_TRIALS = .FALSE.,
DUMP_ALL_RESULTS_BEST = .FALSE.,
MAXN = 1000000,
KSTOP = 100,
PCENTO = 0.00001,
NGS = 16,
ISEED = 1969,
NPG = 39,
NPS = 20,
NSPL = 39,
MINGS = 16,
NOPT = 19,
 / 
&GPYRO_IC 
NIC = 1, 
TMP_INITIAL(1) = 300, 
TMPG_INITIAL(1) = 300, 
P_INITIAL(1) = 101300, 
YI0(1,1) = 1, 
YI0(1,2) = 0, 
YI0(1,3) = 0, 
YJ0(1,1) = 1, 
 /

&GPYRO_ALLBC 
NSURF_IDX = 3, 
SURF_IDX(1) = 1, 
T(1) = 0, 
QE(1) = 25000, 
HC(1) = 10, 
NHC(1) = 0, 
TINF(1) = 300, 
RERADIATION(1) = .TRUE., 
TFIXED(1) = -1, 
MDOTPP(1) = 0, 
PRES(1) = 101300, 
QEG(1) = 0, 
HCG(1) = 12, 
TINFG(1) = 300, 
TFIXEDG(1) = -1000, 
HM(1) = 0.01, 
YJINF(1,1) = 1,
SURF_IDX(2) = 2, 
T(2) = 0, 
QE(2) = 50000, 
HC(2) = 10, 
NHC(2) = 0, 
TINF(2) = 300, 
RERADIATION(2) = .TRUE., 
TFIXED(2) = -1, 
MDOTPP(2) = 0, 
PRES(2) = 101300, 
QEG(2) = 0, 
HCG(2) = 12, 
TINFG(2) = 300, 
TFIXEDG(2) = -1000, 
HM(2) = 0.01, 
YJINF(2,1) = 1,
SURF_IDX(3) = 3, 
T(3) = 0, 
QE(3) = 0, 
HC(3) = 0, 
NHC(3) = 0, 
TINF(3) = 300, 
RERADIATION(3) = .FALSE., 
TFIXED(3) = -1, 
MDOTPP(3) = 0, 
PRES(3) = -1000, 
QEG(3) = 0, 
HCG(3) = 12, 
TINFG(3) = 300, 
TFIXEDG(3) = -1000, 
HM(3) = 0, 
YJINF(3,1) = 1,
 /

&GPYRO_GEOM 
NMESH = 2, 
NOBST = 2, 
ZDIM(1) = 0.008, 
NCELLZ(1) = 81, 
XDIM(1) = 1, 
NCELLX(1) = 1, 
YDIM(1) = 1, 
NCELLY(1) = 1, 
GEOMETRY_FILE(1) = 'null', 
DEFAULT_SURF_IDX(1,1) = 0, 
DEFAULT_SURF_IDX(1,2) = 0, 
DEFAULT_SURF_IDX(1,3) = 0, 
DEFAULT_SURF_IDX(1,4) = 0, 
DEFAULT_SURF_IDX(1,5) = 1, 
DEFAULT_SURF_IDX(1,6) = 3, 
DEFAULT_IC(1) = 1, 
OFFSETZ(1) = 0, 
OFFSETX(1) = 0, 
OFFSETY(1) = 0, 
ZDIM(2) = 0.008, 
NCELLZ(2) = 81, 
XDIM(2) = 1, 
NCELLX(2) = 1, 
YDIM(2) = 1, 
NCELLY(2) = 1, 
GEOMETRY_FILE(2) = 'null', 
DEFAULT_SURF_IDX(2,1) = 0, 
DEFAULT_SURF_IDX(2,2) = 0, 
DEFAULT_SURF_IDX(2,3) = 0, 
DEFAULT_SURF_IDX(2,4) = 0, 
DEFAULT_SURF_IDX(2,5) = 2, 
DEFAULT_SURF_IDX(2,6) = 3, 
DEFAULT_IC(2) = 1, 
OFFSETZ(2) = 0, 
OFFSETX(2) = 0, 
OFFSETY(2) = 0, 
IMESH(1) = 1, 
Z1(1) = 0, 
Z2(1) = 0.008, 
X1(1) = 0, 
X2(1) = 1, 
Y1(1) = 0, 
Y2(1) = 1, 
ICNUM(1) = 1, 
SURF_IDX2D(1,1) = 0,
SURF_IDX2D(1,2) = 0,
SURF_IDX2D(1,3) = 0,
SURF_IDX2D(1,4) = 0,
SURF_IDX2D(1,5) = 1,
SURF_IDX2D(1,6) = 3,
HCR(1,1) = 9d9,
HCR(1,2) = 9d9,
HCR(1,3) = 9d9,
HCR(1,4) = 9d9,
HCR(1,5) = 9d9,
HCR(1,6) = 9d9,
IMESH(2) = 2, 
Z1(2) = 0, 
Z2(2) = 0.008, 
X1(2) = 0, 
X2(2) = 1, 
Y1(2) = 0, 
Y2(2) = 1, 
ICNUM(2) = 1, 
SURF_IDX2D(2,1) = 0,
SURF_IDX2D(2,2) = 0,
SURF_IDX2D(2,3) = 0,
SURF_IDX2D(2,4) = 0,
SURF_IDX2D(2,5) = 2,
SURF_IDX2D(2,6) = 3,
HCR(2,1) = 9d9,
HCR(2,2) = 9d9,
HCR(2,3) = 9d9,
HCR(2,4) = 9d9,
HCR(2,5) = 9d9,
HCR(2,6) = 9d9,
 /

&GA_PHI 
NPHI = 8, 
ICASE(1) = 1, 
CTYPE(1) = 'TMP', 
XT(1) = 0, 
YT(1) = 0, 
ZT(1) = 0, 
TSTOP(1) = 890, 
PHI(1) = 1, 
EPS(1) = 0.05, 
ICASE(2) = 1, 
CTYPE(2) = 'TMP', 
XT(2) = 0, 
YT(2) = 0, 
ZT(2) = 0.008, 
TSTOP(2) = 890, 
PHI(2) = 1, 
EPS(2) = 0.05, 
ICASE(3) = 1, 
CTYPE(3) = 'MLR', 
XT(3) = 0, 
YT(3) = 0, 
ZT(3) = 0, 
TSTOP(3) = 890, 
PHI(3) = 1, 
EPS(3) = 0.05, 
ICASE(4) = 1, 
CTYPE(4) = 'CML', 
XT(4) = 0, 
YT(4) = 0, 
ZT(4) = 0, 
TSTOP(4) = 890, 
PHI(4) = 1, 
EPS(4) = 0.05, 
ICASE(5) = 2, 
CTYPE(5) = 'TMP', 
XT(5) = 0, 
YT(5) = 0, 
ZT(5) = 0, 
TSTOP(5) = 390, 
PHI(5) = 1, 
EPS(5) = 0.05, 
ICASE(6) = 2, 
CTYPE(6) = 'TMP', 
XT(6) = 0, 
YT(6) = 0, 
ZT(6) = 0.008, 
TSTOP(6) = 390, 
PHI(6) = 1, 
EPS(6) = 0.05, 
ICASE(7) = 2, 
CTYPE(7) = 'MLR', 
XT(7) = 0, 
YT(7) = 0, 
ZT(7) = 0, 
TSTOP(7) = 390, 
PHI(7) = 1, 
EPS(7) = 0.05, 
ICASE(8) = 2, 
CTYPE(8) = 'CML', 
XT(8) = 0, 
YT(8) = 0, 
ZT(8) = 0, 
TSTOP(8) = 390, 
PHI(8) = 1, 
EPS(8) = 0.05, 
 /

&GA_VARS 
NGENE = 19, 
SHEET_NAME(1) = 'sprops', 
I1(1) = 1, 
I2(1) = 0, 
VAR_TYPE(1) = 'K0Z', 
MINVAL(1) = 0.1, 
MAXVAL(1) = 0.3, 
USE_LOG(1) = .FALSE., 
PMUT(1) = 0.03, 
VMUTMAX(1) = 1, 
IVARPAIR(1) = 0, 
SHEET_NAME(2) = 'sprops', 
I1(2) = 1, 
I2(2) = 0, 
VAR_TYPE(2) = 'C0', 
MINVAL(2) = 1000, 
MAXVAL(2) = 2500, 
USE_LOG(2) = .FALSE., 
PMUT(2) = 0.03, 
VMUTMAX(2) = 1, 
IVARPAIR(2) = 0, 
SHEET_NAME(3) = 'sprops', 
I1(3) = 1, 
I2(3) = 0, 
VAR_TYPE(3) = 'EMIS', 
MINVAL(3) = 0.6, 
MAXVAL(3) = 0.8, 
USE_LOG(3) = .FALSE., 
PMUT(3) = 0.03, 
VMUTMAX(3) = 1, 
IVARPAIR(3) = 0, 
SHEET_NAME(4) = 'sprops', 
I1(4) = 2, 
I2(4) = 0, 
VAR_TYPE(4) = 'K0Z', 
MINVAL(4) = 0.1, 
MAXVAL(4) = 0.2, 
USE_LOG(4) = .FALSE., 
PMUT(4) = 0.03, 
VMUTMAX(4) = 1, 
IVARPAIR(4) = 0, 
SHEET_NAME(5) = 'sprops', 
I1(5) = 2, 
I2(5) = 0, 
VAR_TYPE(5) = 'C0', 
MINVAL(5) = 1000, 
MAXVAL(5) = 2500, 
USE_LOG(5) = .FALSE., 
PMUT(5) = 0.03, 
VMUTMAX(5) = 1, 
IVARPAIR(5) = 0, 
SHEET_NAME(6) = 'sprops', 
I1(6) = 2, 
I2(6) = 0, 
VAR_TYPE(6) = 'R0', 
MINVAL(6) = 100, 
MAXVAL(6) = 300, 
USE_LOG(6) = .FALSE., 
PMUT(6) = 0.03, 
VMUTMAX(6) = 1, 
IVARPAIR(6) = 0, 
SHEET_NAME(7) = 'sprops', 
I1(7) = 2, 
I2(7) = 0, 
VAR_TYPE(7) = 'EMIS', 
MINVAL(7) = 0.9, 
MAXVAL(7) = 1, 
USE_LOG(7) = .FALSE., 
PMUT(7) = 0.03, 
VMUTMAX(7) = 1, 
IVARPAIR(7) = 0, 
SHEET_NAME(8) = 'sprops', 
I1(8) = 3, 
I2(8) = 0, 
VAR_TYPE(8) = 'K0Z', 
MINVAL(8) = 0.1, 
MAXVAL(8) = 0.2, 
USE_LOG(8) = .FALSE., 
PMUT(8) = 0.03, 
VMUTMAX(8) = 1, 
IVARPAIR(8) = 0, 
SHEET_NAME(9) = 'sprops', 
I1(9) = 3, 
I2(9) = 0, 
VAR_TYPE(9) = 'C0', 
MINVAL(9) = 1000, 
MAXVAL(9) = 2500, 
USE_LOG(9) = .FALSE., 
PMUT(9) = 0.03, 
VMUTMAX(9) = 1, 
IVARPAIR(9) = 0, 
SHEET_NAME(10) = 'sprops', 
I1(10) = 3, 
I2(10) = 0, 
VAR_TYPE(10) = 'R0', 
MINVAL(10) = 30, 
MAXVAL(10) = 80, 
USE_LOG(10) = .FALSE., 
PMUT(10) = 0.03, 
VMUTMAX(10) = 1, 
IVARPAIR(10) = 0, 
SHEET_NAME(11) = 'sprops', 
I1(11) = 3, 
I2(11) = 0, 
VAR_TYPE(11) = 'EMIS', 
MINVAL(11) = 0.85, 
MAXVAL(11) = 1, 
USE_LOG(11) = .FALSE., 
PMUT(11) = 0.03, 
VMUTMAX(11) = 1, 
IVARPAIR(11) = 0, 
SHEET_NAME(12) = 'rxns', 
I1(12) = 1, 
I2(12) = 0, 
VAR_TYPE(12) = 'Z', 
MINVAL(12) = 8, 
MAXVAL(12) = 10, 
USE_LOG(12) = .TRUE., 
PMUT(12) = 0.03, 
VMUTMAX(12) = 1, 
IVARPAIR(12) = 0, 
SHEET_NAME(13) = 'rxns', 
I1(13) = 1, 
I2(13) = 0, 
VAR_TYPE(13) = 'E', 
MINVAL(13) = 100, 
MAXVAL(13) = 150, 
USE_LOG(13) = .FALSE., 
PMUT(13) = 0.03, 
VMUTMAX(13) = 1, 
IVARPAIR(13) = 0, 
SHEET_NAME(14) = 'rxns', 
I1(14) = 1, 
I2(14) = 0, 
VAR_TYPE(14) = 'ORDER', 
MINVAL(14) = 0.5, 
MAXVAL(14) = 2, 
USE_LOG(14) = .FALSE., 
PMUT(14) = 0.03, 
VMUTMAX(14) = 1, 
IVARPAIR(14) = 0, 
SHEET_NAME(15) = 'rxns', 
I1(15) = 1, 
I2(15) = 0, 
VAR_TYPE(15) = 'DHV', 
MINVAL(15) = 4, 
MAXVAL(15) = 6, 
USE_LOG(15) = .TRUE., 
PMUT(15) = 0.03, 
VMUTMAX(15) = 1, 
IVARPAIR(15) = 0, 
SHEET_NAME(16) = 'rxns', 
I1(16) = 2, 
I2(16) = 0, 
VAR_TYPE(16) = 'Z', 
MINVAL(16) = 9, 
MAXVAL(16) = 11, 
USE_LOG(16) = .TRUE., 
PMUT(16) = 0.03, 
VMUTMAX(16) = 1, 
IVARPAIR(16) = 0, 
SHEET_NAME(17) = 'rxns', 
I1(17) = 2, 
I2(17) = 0, 
VAR_TYPE(17) = 'E', 
MINVAL(17) = 150, 
MAXVAL(17) = 200, 
USE_LOG(17) = .FALSE., 
PMUT(17) = 0.03, 
VMUTMAX(17) = 1, 
IVARPAIR(17) = 0, 
SHEET_NAME(18) = 'rxns', 
I1(18) = 2, 
I2(18) = 0, 
VAR_TYPE(18) = 'ORDER', 
MINVAL(18) = 0.5, 
MAXVAL(18) = 2, 
USE_LOG(18) = .FALSE., 
PMUT(18) = 0.03, 
VMUTMAX(18) = 1, 
IVARPAIR(18) = 0, 
SHEET_NAME(19) = 'rxns', 
I1(19) = 2, 
I2(19) = 0, 
VAR_TYPE(19) = 'DHV', 
MINVAL(19) = 4, 
MAXVAL(19) = 6, 
USE_LOG(19) = .TRUE., 
PMUT(19) = 0.03, 
VMUTMAX(19) = 1, 
IVARPAIR(19) = 0, 
 / 

