&GPYRO_GENERAL 
DT0 = 0.1,
TAMB = 300,
TREF = 300,
P0 = 101300,
GX = 0,
GZ = 0,
GY = 0,
THERMAL_EQUILIBRIUM = .TRUE.,
VHLC = 0,
HCV = 1000000,
NU_A = 2,
NU_B = 1,
NU_C = 0.5,
NTDMA_ITERATIONS = 1000,
NSSPECIESITERNS = 1,
NCONTINUITYITERNS = 1,
ALPHA = 1,
TMPTOL = 0.0001,
HTOL = 0.000000001,
YITOL = 0.0001,
PTOL = 0.0001,
YJTOL = 0.0001,
HGTOL = 0.1,
EXPLICIT_T = .FALSE.,
SOLVE_GAS_YJ = .TRUE.,
SOLVE_GAS_ENERGY = .FALSE.,
SOLVE_PRESSURE = .FALSE.,
USE_TOFH_NEWTON = .TRUE.,
SHYI_CORRECTION = .FALSE.,
NCOEFF_UPDATE_SKIP = 1,
FDSMODE = .FALSE.,
CONVENTIONAL_RXN_ORDER = .FALSE.,
NOCONSUMPTION = .FALSE.,
EPS = 0.0000000001,
BLOWING = .FALSE.,
CONSTANT_DHVOL = .TRUE.,
FULL_QSG = .FALSE.,
GASES_PRODUCED_AT_TSOLID = .FALSE.,
 / 

&GPYRO_OUTPUT 
CASENAME = 'sample_01',
N_POINT_QUANTITIES = 8,
N_PROFILE_QUANTITIES = 0,
N_SMOKEVIEW_QUANTITIES = 0,
DTDUMP_GA = 1,
DTDUMP_POINT = 2,
DTDUMP_PROFILE = 1,
DTDUMP_SMOKEVIEW = 1,
TMP_REDUCED_DTDUMP = 5000,
REDUCED_DTDUMP = 0.0001,
DTMIN_KILL = 0.0000001,
POINT_QUANTITY(1) = 'MLR', 
POINT_QUANTITY_INDEX(1) = 0, 
POINT_IMESH(1) = 0, 
POINT_Z(1) = 0, 
POINT_X(1) = 0, 
POINT_Y(1) = 0, 
POINT_QUANTITY(2) = 'M/M0', 
POINT_QUANTITY_INDEX(2) = 0, 
POINT_IMESH(2) = 0, 
POINT_Z(2) = 0, 
POINT_X(2) = 0, 
POINT_Y(2) = 0, 
POINT_QUANTITY(3) = 'YI', 
POINT_QUANTITY_INDEX(3) = 1, 
POINT_IMESH(3) = 0, 
POINT_Z(3) = 0, 
POINT_X(3) = 0, 
POINT_Y(3) = 0, 
POINT_QUANTITY(4) = 'YI', 
POINT_QUANTITY_INDEX(4) = 2, 
POINT_IMESH(4) = 0, 
POINT_Z(4) = 0, 
POINT_X(4) = 0, 
POINT_Y(4) = 0, 
POINT_QUANTITY(5) = 'YI', 
POINT_QUANTITY_INDEX(5) = 3, 
POINT_IMESH(5) = 0, 
POINT_Z(5) = 0, 
POINT_X(5) = 0, 
POINT_Y(5) = 0, 
POINT_QUANTITY(6) = 'REACTION_RATE_K', 
POINT_QUANTITY_INDEX(6) = 1, 
POINT_IMESH(6) = 0, 
POINT_Z(6) = 0, 
POINT_X(6) = 0, 
POINT_Y(6) = 0, 
POINT_QUANTITY(7) = 'REACTION_RATE_K', 
POINT_QUANTITY_INDEX(7) = 2, 
POINT_IMESH(7) = 0, 
POINT_Z(7) = 0, 
POINT_X(7) = 0, 
POINT_Y(7) = 0, 
POINT_QUANTITY(8) = 'N_ITERATIONS', 
POINT_QUANTITY_INDEX(8) = 0, 
POINT_IMESH(8) = 0, 
POINT_Z(8) = 0, 
POINT_X(8) = 0, 
POINT_Y(8) = 0, 
 / 
 
&GPYRO_SPROPS 
NSSPEC = 3, 
NAME(1) = 'virgin', 
K0Z(1) = 0.2, 
NKZ(1) = 0, 
R0(1) = 1000, 
NR(1) = 0, 
C0(1) = 1500, 
NC(1) = 0, 
EMIS(1) = 0.9, 
KAPPA(1) = 9D9, 
TMELT(1) = 3000, 
DHMELT(1) = 0, 
SIGMA2MELT(1) = 0, 
GAMMA(1) = 0, 
PERMZ(1) = 1D-10, 
RS0(1) = 1100, 
PORE_DIAMETER(1) = 0.0005, 
K0X(1) = 0.2, 
NKX(1) = 0, 
PERMX(1) = 1D-10, 
K0Y(1) = 0.2, 
NKY(1) = 0, 
PERMY(1) = 1D-10, 
NAME(2) = 'intermediate', 
K0Z(2) = 0.2, 
NKZ(2) = 0, 
R0(2) = 500, 
NR(2) = 0, 
C0(2) = 1500, 
NC(2) = 0, 
EMIS(2) = 0.9, 
KAPPA(2) = 9D9, 
TMELT(2) = 3000, 
DHMELT(2) = 0, 
SIGMA2MELT(2) = 0, 
GAMMA(2) = 0, 
PERMZ(2) = 1D-10, 
RS0(2) = 1100, 
PORE_DIAMETER(2) = 0.0005, 
K0X(2) = 0.2, 
NKX(2) = 0, 
PERMX(2) = 1D-10, 
K0Y(2) = 0.2, 
NKY(2) = 0, 
PERMY(2) = 1D-10, 
NAME(3) = 'residue', 
K0Z(3) = 0.2, 
NKZ(3) = 0, 
R0(3) = 100, 
NR(3) = 0, 
C0(3) = 1500, 
NC(3) = 0, 
EMIS(3) = 0.9, 
KAPPA(3) = 9D9, 
TMELT(3) = 3000, 
DHMELT(3) = 0, 
SIGMA2MELT(3) = 0, 
GAMMA(3) = 0, 
PERMZ(3) = 1D-10, 
RS0(3) = 1100, 
PORE_DIAMETER(3) = 0.0005, 
K0X(3) = 0.2, 
NKX(3) = 0, 
PERMX(3) = 1D-10, 
K0Y(3) = 0.2, 
NKY(3) = 0, 
PERMY(3) = 1D-10, 
 / 

&GPYRO_RXNS 
NRXNS = 2, 
CFROM(1) = 'virgin' ,
CTO(1) = 'intermediate' ,
Z(1) = 100000000 ,
E(1) = 130 ,
DHS(1) = 0 ,
DHV(1) = 1000000 ,
CHI(1) = 1 ,
ORDER(1) = 1 ,
ORDERO2(1) = 0 ,
IKINETICMODEL(1) = 0 ,
IO2TYPE(1) = 0 ,
M(1) = 0 ,
KCAT(1) = 0 ,
ICAT(1) = 0 ,
CFROM(2) = 'intermediate' ,
CTO(2) = 'residue' ,
Z(2) = 10000000000 ,
E(2) = 180 ,
DHS(2) = 0 ,
DHV(2) = 1000000 ,
CHI(2) = 1 ,
ORDER(2) = 1 ,
ORDERO2(2) = 0 ,
IKINETICMODEL(2) = 0 ,
IO2TYPE(2) = 0 ,
M(2) = 0 ,
KCAT(2) = 0 ,
ICAT(2) = 0 ,
 /

&GPYRO_HGRXNS 
NHGRXNS = 0, 
 /

&GPYRO_GPROPS 
NGSPEC = 1, 
IBG = 1, 
IO2 = 2, 
CPG = 1000, 
NAME(1) = 'pyrolysate' ,
M(1) = 44 ,
SIGMA(1) = 5.061 ,
EPSOK(1) = 254 ,
C0(1) = 1000 ,
NC(1) = 0 ,
 /

&GPYRO_GYIELDS 
GYIELDS(1,1) = 1, 
GYIELDS(1,2) = 1, 
 /

&GPYRO_HGYIELDS 
 /

&GPYRO_CASES 
NCASES = 4, 
IMESH(1) = 1, 
TSTOP(1) = 8000, 
ZEROD(1) = .TRUE., 
BETA(1) = 5, 
IMESH(2) = 1, 
TSTOP(2) = 4000, 
ZEROD(2) = .TRUE., 
BETA(2) = 10, 
IMESH(3) = 1, 
TSTOP(3) = 1300, 
ZEROD(3) = .TRUE., 
BETA(3) = 30, 
IMESH(4) = 1, 
TSTOP(4) = 800, 
ZEROD(4) = .TRUE., 
BETA(4) = 50, 
 /

&GA_GENINPUT NGEN = 200,
NINDIV = 500,
MAXCOPIES = 10,
SIMULATED_EXPERIMENTAL_DATA = .FALSE.,
RESTART = .FALSE.,
FITMIN = 0,
FITCLIP = 0,
FITEXPONENT = 2,
WHOLEGENEFRAC = 0.8,
BRUTE_FORCE = .FALSE.,
KILL_NONCONVERGED_SOLNS = .TRUE.,
ASA = 1,
BSA = 20,
OPTIMIZATION_TYPE = 'SCE',
ISOTROPIC_THERMAL_CONDUCTIVITY = .FALSE.,
ISOTROPIC_PERMEABILITY = .FALSE.,
DUMP_INTERMEDIATE_TRIALS = .FALSE.,
DUMP_ALL_RESULTS_BEST = .FALSE.,
MAXN = 1000000,
KSTOP = 100,
PCENTO = 0.00001,
NGS = 8,
ISEED = 1969,
NPG = 17,
NPS = 9,
NSPL = 17,
MINGS = 8,
NOPT = 8,
 / 
&GPYRO_IC 
NIC = 1, 
TMP_INITIAL(1) = 300, 
TMPG_INITIAL(1) = 300, 
P_INITIAL(1) = 101300, 
YI0(1,1) = 1, 
YI0(1,2) = 0, 
YI0(1,3) = 0, 
YJ0(1,1) = 1, 
 /

&GPYRO_ALLBC 
NSURF_IDX = 1, 
SURF_IDX(1) = 1, 
T(1) = 0, 
QE(1) = 0, 
HC(1) = 10, 
NHC(1) = 0, 
TINF(1) = 300, 
RERADIATION(1) = .FALSE., 
TFIXED(1) = -1, 
MDOTPP(1) = 0, 
PRES(1) = 101300, 
QEG(1) = 0, 
HCG(1) = 12, 
TINFG(1) = 300, 
TFIXEDG(1) = -1000, 
HM(1) = 0.01, 
YJINF(1,1) = 1,
 /

&GPYRO_GEOM 
NMESH = 1, 
NOBST = 1, 
ZDIM(1) = 1, 
NCELLZ(1) = 1, 
XDIM(1) = 1, 
NCELLX(1) = 1, 
YDIM(1) = 1, 
NCELLY(1) = 1, 
GEOMETRY_FILE(1) = 'null', 
DEFAULT_SURF_IDX(1,1) = 1, 
DEFAULT_SURF_IDX(1,2) = 1, 
DEFAULT_SURF_IDX(1,3) = 1, 
DEFAULT_SURF_IDX(1,4) = 1, 
DEFAULT_SURF_IDX(1,5) = 1, 
DEFAULT_SURF_IDX(1,6) = 1, 
DEFAULT_IC(1) = 1, 
OFFSETZ(1) = 0, 
OFFSETX(1) = 0, 
OFFSETY(1) = 0, 
IMESH(1) = 1, 
Z1(1) = 0, 
Z2(1) = 1, 
X1(1) = 0, 
X2(1) = 1, 
Y1(1) = 0, 
Y2(1) = 1, 
ICNUM(1) = 1, 
SURF_IDX2D(1,1) = 1,
SURF_IDX2D(1,2) = 1,
SURF_IDX2D(1,3) = 1,
SURF_IDX2D(1,4) = 1,
SURF_IDX2D(1,5) = 1,
SURF_IDX2D(1,6) = 1,
HCR(1,1) = 9d9,
HCR(1,2) = 9d9,
HCR(1,3) = 9d9,
HCR(1,4) = 9d9,
HCR(1,5) = 9d9,
HCR(1,6) = 9d9,
 /

&GA_PHI 
NPHI = 0, 
 /

&GA_VARS 
NGENE = 0, 
 / 

