&GPYRO_GENERAL 
DT0 = 0.1,
TAMB = 300,
TREF = 300,
P0 = 101300,
GX = 0,
GZ = 0,
GY = 0,
THERMAL_EQUILIBRIUM = .TRUE.,
VHLC = 0,
HCV = 1000000,
NU_A = 2,
NU_B = 1,
NU_C = 0.5,
NTDMA_ITERATIONS = 1000,
NSSPECIESITERNS = 1,
NCONTINUITYITERNS = 1,
ALPHA = 1,
TMPTOL = 0.0001,
HTOL = 0.000000001,
YITOL = 0.0001,
PTOL = 0.0001,
YJTOL = 0.0001,
HGTOL = 0.1,
EXPLICIT_T = .FALSE.,
SOLVE_GAS_YJ = .TRUE.,
SOLVE_GAS_ENERGY = .FALSE.,
SOLVE_PRESSURE = .FALSE.,
USE_TOFH_NEWTON = .TRUE.,
SHYI_CORRECTION = .FALSE.,
NCOEFF_UPDATE_SKIP = 1,
FDSMODE = .FALSE.,
CONVENTIONAL_RXN_ORDER = .FALSE.,
NOCONSUMPTION = .FALSE.,
EPS = 0.0000000001,
BLOWING = .FALSE.,
CONSTANT_DHVOL = .TRUE.,
FULL_QSG = .FALSE.,
GASES_PRODUCED_AT_TSOLID = .FALSE.,
 / 

&GPYRO_OUTPUT 
CASENAME = 'gpyro',
N_POINT_QUANTITIES = 8,
N_PROFILE_QUANTITIES = 0,
N_SMOKEVIEW_QUANTITIES = 0,
DTDUMP_GA = 1,
DTDUMP_POINT = 2,
DTDUMP_PROFILE = 1,
DTDUMP_SMOKEVIEW = 1,
TMP_REDUCED_DTDUMP = 5000,
REDUCED_DTDUMP = 0.0001,
DTMIN_KILL = 0.0000001,
POINT_QUANTITY(1) = 'MLR', 
POINT_QUANTITY_INDEX(1) = 0, 
POINT_IMESH(1) = 0, 
POINT_Z(1) = 0, 
POINT_X(1) = 0, 
POINT_Y(1) = 0, 
POINT_QUANTITY(2) = 'M/M0', 
POINT_QUANTITY_INDEX(2) = 0, 
POINT_IMESH(2) = 0, 
POINT_Z(2) = 0, 
POINT_X(2) = 0, 
POINT_Y(2) = 0, 
POINT_QUANTITY(3) = 'YI', 
POINT_QUANTITY_INDEX(3) = 1, 
POINT_IMESH(3) = 0, 
POINT_Z(3) = 0, 
POINT_X(3) = 0, 
POINT_Y(3) = 0, 
POINT_QUANTITY(4) = 'YI', 
POINT_QUANTITY_INDEX(4) = 2, 
POINT_IMESH(4) = 0, 
POINT_Z(4) = 0, 
POINT_X(4) = 0, 
POINT_Y(4) = 0, 
POINT_QUANTITY(5) = 'YI', 
POINT_QUANTITY_INDEX(5) = 3, 
POINT_IMESH(5) = 0, 
POINT_Z(5) = 0, 
POINT_X(5) = 0, 
POINT_Y(5) = 0, 
POINT_QUANTITY(6) = 'REACTION_RATE_K', 
POINT_QUANTITY_INDEX(6) = 1, 
POINT_IMESH(6) = 0, 
POINT_Z(6) = 0, 
POINT_X(6) = 0, 
POINT_Y(6) = 0, 
POINT_QUANTITY(7) = 'REACTION_RATE_K', 
POINT_QUANTITY_INDEX(7) = 2, 
POINT_IMESH(7) = 0, 
POINT_Z(7) = 0, 
POINT_X(7) = 0, 
POINT_Y(7) = 0, 
POINT_QUANTITY(8) = 'N_ITERATIONS', 
POINT_QUANTITY_INDEX(8) = 0, 
POINT_IMESH(8) = 0, 
POINT_Z(8) = 0, 
POINT_X(8) = 0, 
POINT_Y(8) = 0, 
 / 
 
&GPYRO_SPROPS 
NSSPEC = 3, 
NAME(1) = 'virgin', 
K0Z(1) = 0.2, 
NKZ(1) = 0, 
R0(1) = 1000, 
NR(1) = 0, 
C0(1) = 1500, 
NC(1) = 0, 
EMIS(1) = 0.9, 
KAPPA(1) = 9D9, 
TMELT(1) = 3000, 
DHMELT(1) = 0, 
SIGMA2MELT(1) = 0, 
GAMMA(1) = 0, 
PERMZ(1) = 1D-10, 
RS0(1) = 1100, 
PORE_DIAMETER(1) = 0.0005, 
K0X(1) = 0.2, 
NKX(1) = 0, 
PERMX(1) = 1D-10, 
K0Y(1) = 0.2, 
NKY(1) = 0, 
PERMY(1) = 1D-10, 
NAME(2) = 'intermediate', 
K0Z(2) = 0.2, 
NKZ(2) = 0, 
R0(2) = 500, 
NR(2) = 0, 
C0(2) = 1500, 
NC(2) = 0, 
EMIS(2) = 0.9, 
KAPPA(2) = 9D9, 
TMELT(2) = 3000, 
DHMELT(2) = 0, 
SIGMA2MELT(2) = 0, 
GAMMA(2) = 0, 
PERMZ(2) = 1D-10, 
RS0(2) = 1100, 
PORE_DIAMETER(2) = 0.0005, 
K0X(2) = 0.2, 
NKX(2) = 0, 
PERMX(2) = 1D-10, 
K0Y(2) = 0.2, 
NKY(2) = 0, 
PERMY(2) = 1D-10, 
NAME(3) = 'residue', 
K0Z(3) = 0.2, 
NKZ(3) = 0, 
R0(3) = 100, 
NR(3) = 0, 
C0(3) = 1500, 
NC(3) = 0, 
EMIS(3) = 0.9, 
KAPPA(3) = 9D9, 
TMELT(3) = 3000, 
DHMELT(3) = 0, 
SIGMA2MELT(3) = 0, 
GAMMA(3) = 0, 
PERMZ(3) = 1D-10, 
RS0(3) = 1100, 
PORE_DIAMETER(3) = 0.0005, 
K0X(3) = 0.2, 
NKX(3) = 0, 
PERMX(3) = 1D-10, 
K0Y(3) = 0.2, 
NKY(3) = 0, 
PERMY(3) = 1D-10, 
 / 

&GPYRO_RXNS 
NRXNS = 2, 
CFROM(1) = 'virgin' ,
CTO(1) = 'intermediate' ,
Z(1) = 100000000 ,
E(1) = 130 ,
DHS(1) = 0 ,
DHV(1) = 1000000 ,
CHI(1) = 1 ,
ORDER(1) = 1 ,
ORDERO2(1) = 0 ,
IKINETICMODEL(1) = 0 ,
IO2TYPE(1) = 0 ,
M(1) = 0 ,
KCAT(1) = 0 ,
ICAT(1) = 0 ,
CFROM(2) = 'intermediate' ,
CTO(2) = 'residue' ,
Z(2) = 10000000000 ,
E(2) = 180 ,
DHS(2) = 0 ,
DHV(2) = 1000000 ,
CHI(2) = 1 ,
ORDER(2) = 1 ,
ORDERO2(2) = 0 ,
IKINETICMODEL(2) = 0 ,
IO2TYPE(2) = 0 ,
M(2) = 0 ,
KCAT(2) = 0 ,
ICAT(2) = 0 ,
 /

&GPYRO_HGRXNS 
NHGRXNS = 0, 
 /

&GPYRO_GPROPS 
NGSPEC = 1, 
IBG = 1, 
IO2 = 2, 
CPG = 1000, 
NAME(1) = 'pyrolysate' ,
M(1) = 44 ,
SIGMA(1) = 5.061 ,
EPSOK(1) = 254 ,
C0(1) = 1000 ,
NC(1) = 0 ,
 /

&GPYRO_GYIELDS 
GYIELDS(1,1) = 1, 
GYIELDS(1,2) = 1, 
 /

&GPYRO_HGYIELDS 
 /

&GPYRO_CASES 
NCASES = 4, 
IMESH(1) = 1, 
TSTOP(1) = 8000, 
ZEROD(1) = .TRUE., 
BETA(1) = 5, 
IMESH(2) = 1, 
TSTOP(2) = 4000, 
ZEROD(2) = .TRUE., 
BETA(2) = 10, 
IMESH(3) = 1, 
TSTOP(3) = 1300, 
ZEROD(3) = .TRUE., 
BETA(3) = 30, 
IMESH(4) = 1, 
TSTOP(4) = 800, 
ZEROD(4) = .TRUE., 
BETA(4) = 50, 
 /

&GA_GENINPUT NGEN = 200,
NINDIV = 500,
MAXCOPIES = 10,
SIMULATED_EXPERIMENTAL_DATA = .FALSE.,
RESTART = .FALSE.,
FITMIN = 0,
FITCLIP = 0,
FITEXPONENT = 2,
WHOLEGENEFRAC = 0.8,
BRUTE_FORCE = .FALSE.,
KILL_NONCONVERGED_SOLNS = .TRUE.,
ASA = 1,
BSA = 20,
OPTIMIZATION_TYPE = 'SCE',
ISOTROPIC_THERMAL_CONDUCTIVITY = .FALSE.,
ISOTROPIC_PERMEABILITY = .FALSE.,
DUMP_INTERMEDIATE_TRIALS = .FALSE.,
DUMP_ALL_RESULTS_BEST = .FALSE.,
MAXN = 1000000,
KSTOP = 100,
PCENTO = 0.00001,
NGS = 8,
ISEED = 1969,
NPG = 17,
NPS = 9,
NSPL = 17,
MINGS = 8,
NOPT = 8,
 / 
&GPYRO_IC 
NIC = 1, 
TMP_INITIAL(1) = 300, 
TMPG_INITIAL(1) = 300, 
P_INITIAL(1) = 101300, 
YI0(1,1) = 1, 
YI0(1,2) = 0, 
YI0(1,3) = 0, 
YJ0(1,1) = 1, 
 /

&GPYRO_ALLBC 
NSURF_IDX = 1, 
SURF_IDX(1) = 1, 
T(1) = 0, 
QE(1) = 0, 
HC(1) = 10, 
NHC(1) = 0, 
TINF(1) = 300, 
RERADIATION(1) = .FALSE., 
TFIXED(1) = -1, 
MDOTPP(1) = 0, 
PRES(1) = 101300, 
QEG(1) = 0, 
HCG(1) = 12, 
TINFG(1) = 300, 
TFIXEDG(1) = -1000, 
HM(1) = 0.01, 
YJINF(1,1) = 1,
 /

&GPYRO_GEOM 
NMESH = 1, 
NOBST = 1, 
ZDIM(1) = 1, 
NCELLZ(1) = 1, 
XDIM(1) = 1, 
NCELLX(1) = 1, 
YDIM(1) = 1, 
NCELLY(1) = 1, 
GEOMETRY_FILE(1) = 'null', 
DEFAULT_SURF_IDX(1,1) = 1, 
DEFAULT_SURF_IDX(1,2) = 1, 
DEFAULT_SURF_IDX(1,3) = 1, 
DEFAULT_SURF_IDX(1,4) = 1, 
DEFAULT_SURF_IDX(1,5) = 1, 
DEFAULT_SURF_IDX(1,6) = 1, 
DEFAULT_IC(1) = 1, 
OFFSETZ(1) = 0, 
OFFSETX(1) = 0, 
OFFSETY(1) = 0, 
IMESH(1) = 1, 
Z1(1) = 0, 
Z2(1) = 1, 
X1(1) = 0, 
X2(1) = 1, 
Y1(1) = 0, 
Y2(1) = 1, 
ICNUM(1) = 1, 
SURF_IDX2D(1,1) = 1,
SURF_IDX2D(1,2) = 1,
SURF_IDX2D(1,3) = 1,
SURF_IDX2D(1,4) = 1,
SURF_IDX2D(1,5) = 1,
SURF_IDX2D(1,6) = 1,
HCR(1,1) = 9d9,
HCR(1,2) = 9d9,
HCR(1,3) = 9d9,
HCR(1,4) = 9d9,
HCR(1,5) = 9d9,
HCR(1,6) = 9d9,
 /

&GA_PHI 
NPHI = 12, 
ICASE(1) = 1, 
CTYPE(1) = 'TMP', 
XT(1) = 0, 
YT(1) = 0, 
ZT(1) = 0, 
TSTOP(1) = 6000, 
PHI(1) = 0, 
EPS(1) = 0.05, 
ICASE(2) = 1, 
CTYPE(2) = 'MLR', 
XT(2) = 0, 
YT(2) = 0, 
ZT(2) = 0, 
TSTOP(2) = 6000, 
PHI(2) = 0.5, 
EPS(2) = 0.05, 
ICASE(3) = 1, 
CTYPE(3) = 'CML', 
XT(3) = 0, 
YT(3) = 0, 
ZT(3) = 0, 
TSTOP(3) = 6000, 
PHI(3) = 1, 
EPS(3) = 0.05, 
ICASE(4) = 2, 
CTYPE(4) = 'TMP', 
XT(4) = 0, 
YT(4) = 0, 
ZT(4) = 0, 
TSTOP(4) = 3200, 
PHI(4) = 0, 
EPS(4) = 0.05, 
ICASE(5) = 2, 
CTYPE(5) = 'MLR', 
XT(5) = 0, 
YT(5) = 0, 
ZT(5) = 0, 
TSTOP(5) = 3200, 
PHI(5) = 0.5, 
EPS(5) = 0.05, 
ICASE(6) = 2, 
CTYPE(6) = 'CML', 
XT(6) = 0, 
YT(6) = 0, 
ZT(6) = 0, 
TSTOP(6) = 3200, 
PHI(6) = 1, 
EPS(6) = 0.05, 
ICASE(7) = 3, 
CTYPE(7) = 'TMP', 
XT(7) = 0, 
YT(7) = 0, 
ZT(7) = 0, 
TSTOP(7) = 1150, 
PHI(7) = 0, 
EPS(7) = 0.05, 
ICASE(8) = 3, 
CTYPE(8) = 'MLR', 
XT(8) = 0, 
YT(8) = 0, 
ZT(8) = 0, 
TSTOP(8) = 1150, 
PHI(8) = 0.5, 
EPS(8) = 0.05, 
ICASE(9) = 3, 
CTYPE(9) = 'CML', 
XT(9) = 0, 
YT(9) = 0, 
ZT(9) = 0, 
TSTOP(9) = 1150, 
PHI(9) = 1, 
EPS(9) = 0.05, 
ICASE(10) = 4, 
CTYPE(10) = 'TMP', 
XT(10) = 0, 
YT(10) = 0, 
ZT(10) = 0, 
TSTOP(10) = 700, 
PHI(10) = 0, 
EPS(10) = 0.05, 
ICASE(11) = 4, 
CTYPE(11) = 'MLR', 
XT(11) = 0, 
YT(11) = 0, 
ZT(11) = 0, 
TSTOP(11) = 700, 
PHI(11) = 0.5, 
EPS(11) = 0.05, 
ICASE(12) = 4, 
CTYPE(12) = 'CML', 
XT(12) = 0, 
YT(12) = 0, 
ZT(12) = 0, 
TSTOP(12) = 700, 
PHI(12) = 1, 
EPS(12) = 0.05, 
 /

&GA_VARS 
NGENE = 8, 
SHEET_NAME(1) = 'rxns', 
I1(1) = 1, 
I2(1) = 0, 
VAR_TYPE(1) = 'Z', 
MINVAL(1) = 7, 
MAXVAL(1) = 9, 
USE_LOG(1) = .TRUE., 
PMUT(1) = 0.05, 
VMUTMAX(1) = 1, 
IVARPAIR(1) = 0, 
SHEET_NAME(2) = 'rxns', 
I1(2) = 1, 
I2(2) = 0, 
VAR_TYPE(2) = 'E', 
MINVAL(2) = 110, 
MAXVAL(2) = 150, 
USE_LOG(2) = .FALSE., 
PMUT(2) = 0.05, 
VMUTMAX(2) = 1, 
IVARPAIR(2) = 0, 
SHEET_NAME(3) = 'rxns', 
I1(3) = 1, 
I2(3) = 0, 
VAR_TYPE(3) = 'ORDER', 
MINVAL(3) = 0.5, 
MAXVAL(3) = 2, 
USE_LOG(3) = .FALSE., 
PMUT(3) = 0.05, 
VMUTMAX(3) = 1, 
IVARPAIR(3) = 0, 
SHEET_NAME(4) = 'rxns', 
I1(4) = 2, 
I2(4) = 0, 
VAR_TYPE(4) = 'Z', 
MINVAL(4) = 9, 
MAXVAL(4) = 11, 
USE_LOG(4) = .TRUE., 
PMUT(4) = 0.05, 
VMUTMAX(4) = 1, 
IVARPAIR(4) = 0, 
SHEET_NAME(5) = 'rxns', 
I1(5) = 2, 
I2(5) = 0, 
VAR_TYPE(5) = 'E', 
MINVAL(5) = 150, 
MAXVAL(5) = 200, 
USE_LOG(5) = .FALSE., 
PMUT(5) = 0.05, 
VMUTMAX(5) = 1, 
IVARPAIR(5) = 0, 
SHEET_NAME(6) = 'rxns', 
I1(6) = 2, 
I2(6) = 0, 
VAR_TYPE(6) = 'ORDER', 
MINVAL(6) = 0.5, 
MAXVAL(6) = 2, 
USE_LOG(6) = .FALSE., 
PMUT(6) = 0.05, 
VMUTMAX(6) = 1, 
IVARPAIR(6) = 0, 
SHEET_NAME(7) = 'sprops', 
I1(7) = 2, 
I2(7) = 0, 
VAR_TYPE(7) = 'R0', 
MINVAL(7) = 400, 
MAXVAL(7) = 600, 
USE_LOG(7) = .FALSE., 
PMUT(7) = 0.05, 
VMUTMAX(7) = 1, 
IVARPAIR(7) = 0, 
SHEET_NAME(8) = 'sprops', 
I1(8) = 3, 
I2(8) = 0, 
VAR_TYPE(8) = 'R0', 
MINVAL(8) = 80, 
MAXVAL(8) = 120, 
USE_LOG(8) = .FALSE., 
PMUT(8) = 0.05, 
VMUTMAX(8) = 1, 
IVARPAIR(8) = 0, 
 / 

